#AlarmName            FaultInjectNode                FaultValue  AlarmTime
s9234_scan.g4121      s9234_scan.dft.AND2_725.a1     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_725.o      1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_726.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_728.a1     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_728.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_730.o      1           5
s9234_scan.g6282      s9234_scan.dft.AND2_734.a0     1           5
s9234_scan.g6282      s9234_scan.dft.AND2_734.o      1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_736.a1     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_736.o      1           5
s9234_scan.g3600      s9234_scan.dft.AND2_740.a1     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_740.o      1           5
s9234_scan.g4307      s9234_scan.dft.AND2_743.a1     1           5
s9234_scan.g4307      s9234_scan.dft.AND2_743.o      1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_752.o      1           5
s9234_scan.g6366      s9234_scan.dft.AND2_753.a0     1           5
s9234_scan.g6366      s9234_scan.dft.AND2_753.o      1           5
s9234_scan.g4307      s9234_scan.dft.AND3_24.i1.a0   1           5
s9234_scan.g4307      s9234_scan.dft.AND3_24.i1.o    1           5
s9234_scan.g4307      s9234_scan.dft.AND3_24.i2.a1   1           5
s9234_scan.g4307      s9234_scan.dft.AND3_24.i2.o    1           5
s9234_scan.g4307      s9234_scan.dft.AND4_7.i1.a0    1           5
s9234_scan.g4307      s9234_scan.dft.AND4_7.i1.o     1           5
s9234_scan.g4307      s9234_scan.dft.AND4_7.i3.a0    1           5
s9234_scan.g4307      s9234_scan.dft.AND4_7.i3.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_756.a1     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_756.o      1           5
s9234_scan.g4809      s9234_scan.dft.AND2_765.a1     1           5
s9234_scan.g4809      s9234_scan.dft.AND2_765.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_767.o      1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_770.a1     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_770.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_775.a1     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_775.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_785.a1     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_785.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND2_787.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_788.a1     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_788.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_789.o      1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_795.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_798.o      1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_804.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_805.a1     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_805.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_809.a1     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_809.o      1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_812.a0     1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_812.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_819.a0     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_819.o      1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_826.o      1           5
s9234_scan.g4307      s9234_scan.dft.AND2_828.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_833.a1     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_833.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_836.a0     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_836.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND2_840.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_843.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_844.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_845.o      1           5
s9234_scan.g4809      s9234_scan.dft.AND2_846.o      1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_847.a1     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_847.o      1           5
s9234_scan.g4121      s9234_scan.dft.AND2_848.a1     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_848.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND2_854.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_861.a0     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_861.o      1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_863.a0     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_863.o      1           5
s9234_scan.g3600      s9234_scan.dft.AND2_869.o      1           5
s9234_scan.g4307      s9234_scan.dft.AND2_876.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_878.a1     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_878.o      1           5
s9234_scan.g3600      s9234_scan.dft.AND2_880.a0     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_880.o      1           5
s9234_scan.g4809      s9234_scan.dft.AND2_884.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND2_886.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_891.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_893.a1     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_893.o      1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_903.a1     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_903.o      1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_912.a0     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_912.o      1           5
s9234_scan.g4809      s9234_scan.dft.AND2_913.a1     1           5
s9234_scan.g4809      s9234_scan.dft.AND2_913.o      1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_1.a0        1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_1.a1        1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_1.o         1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_3.a0        1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_3.a1        1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_3.o         1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_6.a0        1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_6.a1        1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_6.o         1           5
s9234_scan.g6372      s9234_scan.dft.OR2_10.a0       1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_11.a0       1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_11.a1       1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_11.o        1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_16.a0       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_16.a1       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_16.o        1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_23.a0       1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_23.a1       1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_23.o        1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i1.a0     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i1.a1     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i1.o      1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i2.a0     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i2.a1     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i2.o      1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i3.a0     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i3.a1     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_2.i3.o      1           5
s9234_scan.g4121      s9234_scan.dft.OR2_25.a0       1           5
s9234_scan.g4121      s9234_scan.dft.OR2_25.a1       1           5
s9234_scan.g4121      s9234_scan.dft.OR2_25.o        1           5
s9234_scan.g4809      s9234_scan.dft.OR2_26.a0       1           5
s9234_scan.g4809      s9234_scan.dft.OR2_26.a1       1           5
s9234_scan.g4809      s9234_scan.dft.OR2_26.o        1           5
s9234_scan.g4121      s9234_scan.dft.OR2_27.a0       1           5
s9234_scan.g4121      s9234_scan.dft.OR2_27.a1       1           5
s9234_scan.g4121      s9234_scan.dft.OR2_27.o        1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i1.a0     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i1.a1     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i1.o      1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i2.a0     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i2.a1     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i2.o      1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i3.a0     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i3.a1     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_3.i3.o      1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i1.a0     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i1.a1     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i1.o      1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i2.a0     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i2.a1     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i2.o      1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i3.a0     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i3.a1     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_5.i3.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_34.a0       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_34.a1       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_34.o        1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_37.a0       1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_37.a1       1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_37.o        1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR3_3.i1.a0     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR3_3.i1.a1     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR3_3.i1.o      1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR3_3.i2.a0     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR3_3.i2.a1     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR3_3.i2.o      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_44.a0       1           5
s9234_scan.g4321      s9234_scan.dft.OR2_44.a1       1           5
s9234_scan.g4321      s9234_scan.dft.OR2_44.o        1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_45.a0       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_45.a1       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_45.o        1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i1.a0     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i1.a1     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i1.o      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i2.a0     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i2.a1     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i2.o      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i3.a0     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i3.a1     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_8.i3.o      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_56.a0       1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_56.a1       1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_56.o        1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_60.a0       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_60.a1       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_60.o        1           5
s9234_scan.g6368      s9234_scan.dft.OR2_63.a0       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_74.a0       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_74.a1       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_74.o        1           5
s9234_scan.g4321      s9234_scan.dft.OR2_81.a0       1           5
s9234_scan.g4321      s9234_scan.dft.OR2_81.a1       1           5
s9234_scan.g4321      s9234_scan.dft.OR2_81.o        1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i1.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i1.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i1.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i2.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i2.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i2.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i3.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i3.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_12.i3.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i1.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i1.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i1.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i2.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i2.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i2.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i3.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i3.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_13.i3.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i1.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i1.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i1.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i2.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i2.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i2.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i3.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i3.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_15.i3.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i1.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i1.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i1.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i2.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i2.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i2.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i3.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i3.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_16.i3.o     1           5
s9234_scan.g6282      s9234_scan.dft.OR2_90.a0       1           5
s9234_scan.g6282      s9234_scan.dft.OR2_90.a1       1           5
s9234_scan.g6282      s9234_scan.dft.OR2_90.o        1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_93.a0       1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_93.a1       1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_93.o        1           5
s9234_scan.g6364      s9234_scan.dft.OR2_94.a0       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_99.a0       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_99.a1       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_99.o        1           5
s9234_scan.g3600      s9234_scan.dft.OR2_100.a0      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_100.a1      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_100.o       1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i1.a0    1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i1.a1    1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i1.o     1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i2.a0    1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i2.a1    1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i2.o     1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i3.a0    1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i3.a1    1           5
s9234_scan.g4321      s9234_scan.dft.OR4_19.i3.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_111.a0      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_111.a1      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_111.o       1           5
s9234_scan.g4321      s9234_scan.dft.OR2_113.a0      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_113.a1      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_113.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_114.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_114.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_114.o       1           5
s9234_scan.g6282      s9234_scan.dft.OR2_118.a1      1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_120.a0      1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_120.a1      1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_120.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_121.a0      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_121.a1      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_121.o       1           5
s9234_scan.g3600      s9234_scan.dft.OR2_125.a0      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_125.a1      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_125.o       1           5
s9234_scan.SO_chain5  s9234_scan.dft.OR2_130.a0      1           5
s9234_scan.SO_chain5  s9234_scan.dft.OR2_130.a1      1           5
s9234_scan.SO_chain5  s9234_scan.dft.OR2_130.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_132.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_132.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_132.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i1.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i1.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i1.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i2.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i2.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i2.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i3.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i3.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_21.i3.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_135.a0      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_135.a1      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_135.o       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_136.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_136.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_136.o       1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_139.a0      1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_139.a1      1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_139.o       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_143.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_143.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_143.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_145.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_145.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_145.o       1           5
s9234_scan.g6374      s9234_scan.dft.OR2_146.a0      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i1.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i1.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i1.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i2.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i2.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i2.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i3.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i3.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_23.i3.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_152.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_152.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_152.o       1           5
s9234_scan.g6284      s9234_scan.dft.OR3_8.i1.a0     1           5
s9234_scan.g3600      s9234_scan.dft.OR2_154.a0      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_154.a1      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_154.o       1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_155.a0      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_155.a1      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_155.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i1.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i1.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i1.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i2.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i2.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i2.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i3.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i3.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_24.i3.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_164.a0      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_164.a1      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_164.o       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_169.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_169.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_169.o       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_172.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_172.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_172.o       1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i1.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i1.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i1.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i2.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i2.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i2.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i3.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i3.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_26.i3.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i1.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i1.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i1.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i2.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i2.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i2.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i3.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i3.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_27.i3.o     1           5
s9234_scan.g6360      s9234_scan.dft.OR2_177.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_181.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_181.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_181.o       1           5
s9234_scan.g6282      s9234_scan.dft.OR2_182.a0      1           5
s9234_scan.g6282      s9234_scan.dft.OR2_182.a1      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_183.a0      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_183.a1      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_183.o       1           5
s9234_scan.g3600      s9234_scan.dft.OR2_188.a0      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_188.a1      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_188.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_189.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_189.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_189.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_192.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_192.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_192.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_193.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_193.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_193.o       1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i1.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i1.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i1.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i2.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i2.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i2.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i3.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i3.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_28.i3.o     1           5
s9234_scan.g6366      s9234_scan.dft.OR2_195.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_197.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_197.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_197.o       1           5
s9234_scan.g4809      s9234_scan.dft.OR2_199.a0      1           5
s9234_scan.g4809      s9234_scan.dft.OR2_199.a1      1           5
s9234_scan.g4809      s9234_scan.dft.OR2_199.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i1.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i1.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i1.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i2.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i2.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i2.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i3.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i3.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR4_30.i3.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_202.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_202.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_202.o       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_209.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_209.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_209.o       1           5
s9234_scan.g4809      s9234_scan.dft.OR2_210.a0      1           5
s9234_scan.g4809      s9234_scan.dft.OR2_210.a1      1           5
s9234_scan.g4809      s9234_scan.dft.OR2_210.o       1           5
s9234_scan.g6362      s9234_scan.dft.OR2_212.a0      1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i1.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i1.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i1.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i2.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i2.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i2.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i3.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i3.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_32.i3.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i1.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i1.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i1.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i2.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i2.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i2.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i3.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i3.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_34.i3.o     1           5
s9234_scan.g6370      s9234_scan.dft.OR2_218.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_229.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_229.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_229.o       1           5
s9234_scan.g4121      s9234_scan.dft.OR2_232.a0      1           5
s9234_scan.g4121      s9234_scan.dft.OR2_232.a1      1           5
s9234_scan.g4121      s9234_scan.dft.OR2_232.o       1           5
s9234_scan.g4321      s9234_scan.dft.OR2_234.a0      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_234.a1      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_234.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i1.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i1.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i1.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i2.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i2.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i2.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i3.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i3.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR4_36.i3.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_239.a0      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_239.a1      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_239.o       1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i1.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i1.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i1.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i2.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i2.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i2.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i3.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i3.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR4_37.i3.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_246.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_246.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_246.o       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_248.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_248.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_248.o       1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i1.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i1.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i1.o     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i2.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i2.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i2.o     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i3.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i3.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_40.i3.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i1.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i1.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i1.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i2.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i2.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i2.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i3.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i3.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_41.i3.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_253.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_253.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_253.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_255.a0      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_255.a1      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_255.o       1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i1.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i1.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i1.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i2.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i2.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i2.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i3.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i3.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR4_43.i3.o     1           5
s9234_scan.g3600      s9234_scan.dft.OR2_256.a0      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_256.a1      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_256.o       1           5
s9234_scan.g4321      s9234_scan.dft.OR2_260.a0      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_260.a1      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_260.o       1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_261.a0      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_261.a1      1           5
s9234_scan.SO_chain7  s9234_scan.dft.OR2_261.o       1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i1.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i1.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i1.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i2.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i2.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i2.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i3.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i3.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_47.i3.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_266.a0      1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_266.a1      1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_266.o       1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i1.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i1.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i1.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i2.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i2.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i2.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i3.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i3.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR4_48.i3.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_271.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_271.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_271.o       1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i1.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i1.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i1.o     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i2.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i2.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i2.o     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i3.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i3.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_49.i3.o     1           5
s9234_scan.g4809      s9234_scan.dft.OR2_286.a0      1           5
s9234_scan.g4809      s9234_scan.dft.OR2_286.a1      1           5
s9234_scan.g4809      s9234_scan.dft.OR2_286.o       1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_290.a0      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_290.a1      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_290.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_298.a0      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_298.a1      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_298.o       1           5
s9234_scan.g4307      s9234_scan.dft.OR2_307.a0      1           5
s9234_scan.g4307      s9234_scan.dft.OR2_307.a1      1           5
s9234_scan.g4307      s9234_scan.dft.OR2_307.o       1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_310.a0      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_310.a1      1           5
s9234_scan.SO_chain3  s9234_scan.dft.OR2_310.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_312.a0      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_312.a1      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_312.o       1           5
s9234_scan.SO_chain2  s9234_scan.dft.OR2_316.a0      1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_317.a0      1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_317.a1      1           5
s9234_scan.SO_chain1  s9234_scan.dft.OR2_317.o       1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i1.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i1.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i1.o     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i2.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i2.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i2.o     1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i3.a0    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i3.a1    1           5
s9234_scan.g3600      s9234_scan.dft.OR4_53.i3.o     1           5
s9234_scan.g4321      s9234_scan.dft.OR2_321.a0      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_321.a1      1           5
s9234_scan.g4321      s9234_scan.dft.OR2_321.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_323.a0      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_323.a1      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_323.o       1           5
s9234_scan.g4121      s9234_scan.dft.OR2_324.a0      1           5
s9234_scan.g4121      s9234_scan.dft.OR2_324.a1      1           5
s9234_scan.g4121      s9234_scan.dft.OR2_324.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_329.a0      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_329.a1      1           5
s9234_scan.SO_chain6  s9234_scan.dft.OR2_329.o       1           5
s9234_scan.g6284      s9234_scan.dft.OR2_330.a0      1           5
s9234_scan.g4307      s9234_scan.dft.OR3_17.i1.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR3_17.i1.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR3_17.i1.o     1           5
s9234_scan.g4307      s9234_scan.dft.OR3_17.i2.a0    1           5
s9234_scan.g4307      s9234_scan.dft.OR3_17.i2.a1    1           5
s9234_scan.g4307      s9234_scan.dft.OR3_17.i2.o     1           5
s9234_scan.g4121      s9234_scan.dft.OR2_336.a0      1           5
s9234_scan.g4121      s9234_scan.dft.OR2_336.a1      1           5
s9234_scan.g6282      s9234_scan.dft.OR2_341.a0      1           5
s9234_scan.g6282      s9234_scan.dft.OR2_341.a1      1           5
s9234_scan.g6282      s9234_scan.dft.OR2_341.o       1           5
s9234_scan.g3600      s9234_scan.dft.OR2_350.a0      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_350.a1      1           5
s9234_scan.g3600      s9234_scan.dft.OR2_350.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_352.a0      1           5
s9234_scan.SO_chain4  s9234_scan.dft.OR2_352.a1      1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND4_0.i3.o    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND4_0.i4.i    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_2.a0      1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_8.a0      1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_11.a0     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_18.a0     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_23.a0     1           5
s9234_scan.g4307      s9234_scan.dft.NAND3_3.i1.o    1           5
s9234_scan.g4307      s9234_scan.dft.NAND3_3.i2.a1   1           5
s9234_scan.g4307      s9234_scan.dft.NAND3_3.i2.o    1           5
s9234_scan.g4307      s9234_scan.dft.NAND3_3.i3.i    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_33.a0     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_34.a0     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_37.o      1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_2.i3.o    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_2.i4.i    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_39.a0     1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_4.i3.o    1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_4.i4.i    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_40.a1     1           5
s9234_scan.g4321      s9234_scan.dft.NAND2_41.a1     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_42.o      1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_46.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.NAND3_6.i2.a0   1           5
s9234_scan.SO_chain4  s9234_scan.dft.NAND3_6.i2.o    1           5
s9234_scan.SO_chain4  s9234_scan.dft.NAND3_6.i3.i    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_52.o      1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_55.a0     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_63.a0     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_64.a0     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NAND2_65.a0     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NAND3_8.i3.o    1           5
s9234_scan.g4809      s9234_scan.dft.NAND2_86.a1     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_88.a1     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_91.a0     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_92.o      1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_94.o      1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_97.a0     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_99.a1     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_102.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_104.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_105.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_12.i3.o   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_12.i4.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_107.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_111.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_112.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_115.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_118.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_122.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_129.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_132.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_136.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND2_137.a0    1           5
s9234_scan.g4121      s9234_scan.dft.NAND2_142.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_148.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_15.i3.o   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_15.i4.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_158.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_161.a0    1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_17.i3.o   1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_17.i4.i   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_195.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND3_16.i2.o   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND3_16.i3.i   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND3_17.i2.o   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND3_17.i3.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND4_21.i3.o   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND4_21.i4.i   1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_22.i3.o   1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_22.i4.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_234.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_236.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND3_18.i1.a1  1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND3_18.i1.o   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND3_18.i2.a1  1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND3_18.i2.o   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND3_18.i3.i   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_240.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_258.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_262.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND2_277.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_278.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_292.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_24.i3.o   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_24.i4.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_294.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND3_21.i1.a1  1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND3_21.i1.o   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND3_21.i2.a1  1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND3_21.i2.o   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND3_21.i3.i   1           5
s9234_scan.g4321      s9234_scan.dft.NAND2_298.a1    1           5
s9234_scan.g4321      s9234_scan.dft.NAND2_304.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_307.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_310.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_26.i3.o   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_26.i4.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_313.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_315.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_316.a1    1           5
s9234_scan.g4121      s9234_scan.dft.NAND2_321.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_323.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_325.o     1           5
s9234_scan.g4121      s9234_scan.dft.NAND2_333.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_345.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND2_346.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_350.a0    1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_28.i3.o   1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_28.i4.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_354.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_363.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_367.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NAND2_368.a1    1           5
s9234_scan.g4307      s9234_scan.dft.NAND3_25.i2.o   1           5
s9234_scan.g4307      s9234_scan.dft.NAND3_25.i3.i   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_372.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_379.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_390.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_392.a1    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_405.a0    1           5
s9234_scan.g4307      s9234_scan.dft.NAND2_406.a0    1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_408.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND3_26.i3.o   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_422.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_424.a1    1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_30.i3.o   1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_30.i4.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_425.o     1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_31.i2.a1  1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_31.i2.o   1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_31.i3.a1  1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_31.i3.o   1           5
s9234_scan.g4307      s9234_scan.dft.NAND4_31.i4.i   1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_434.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_442.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_32.i3.o   1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND4_32.i4.i   1           5
s9234_scan.g4321      s9234_scan.dft.NAND2_445.o     1           5
s9234_scan.g4321      s9234_scan.dft.NAND2_451.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NAND2_452.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NAND2_455.a0    1           5
s9234_scan.g6282      s9234_scan.dft.NAND2_462.a0    1           5
s9234_scan.g6282      s9234_scan.dft.NAND2_462.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR2_7.o        1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_16.a0      1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_16.a1      1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_16.o       1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i1.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i1.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i1.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i2.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i2.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i2.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i3.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i3.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i3.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOR4_1.i4.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_19.a0      1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_19.a1      1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_19.o       1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i1.a0    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i1.a1    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i1.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i2.a0    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i2.a1    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i2.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i3.a0    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i3.a1    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i3.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_4.i4.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i1.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i1.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i1.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i2.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i2.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i2.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i3.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i3.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i3.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR4_5.i4.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_25.a0      1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_25.a1      1           5
s9234_scan.g4809      s9234_scan.dft.NOR2_25.o       1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i1.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i1.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i1.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i2.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i2.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i2.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i3.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i3.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i3.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR4_6.i4.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOR2_30.o       1           5
s9234_scan.g4307      s9234_scan.dft.NOR2_33.o       1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOR2_34.a0      1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOR2_34.a1      1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOR2_34.o       1           5
s9234_scan.g4321      s9234_scan.dft.NOR2_35.a0      1           5
s9234_scan.g4321      s9234_scan.dft.NOR2_35.a1      1           5
s9234_scan.g4121      s9234_scan.dft.NOR3_2.i1.a0    1           5
s9234_scan.g4121      s9234_scan.dft.NOR3_2.i1.a1    1           5
s9234_scan.g4121      s9234_scan.dft.NOR3_2.i1.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOR3_2.i2.a0    1           5
s9234_scan.g4121      s9234_scan.dft.NOR3_2.i2.a1    1           5
s9234_scan.g4121      s9234_scan.dft.NOR3_2.i2.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOR3_2.i3.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOR2_38.a0      1           5
s9234_scan.g4321      s9234_scan.dft.NOR2_38.a1      1           5
s9234_scan.g4321      s9234_scan.dft.NOR2_39.o       1           5
s9234_scan.g4809      s9234_scan.dft.NOR3_5.i3.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i1.a0    1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i1.a1    1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i1.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i2.a0    1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i2.a1    1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i2.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i3.a0    1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i3.a1    1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i3.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOR4_8.i4.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOR2_48.o       1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i1.a0   1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i1.a1   1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i1.o    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i2.a0   1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i2.a1   1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i2.o    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i3.a0   1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i3.a1   1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i3.o    1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_11.i4.i    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR2_51.o       1           5
s9234_scan.g4307      s9234_scan.dft.NOR4_14.i4.o    1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR2_53.o       1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOR2_54.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOR2_56.o       1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i1.a0   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i1.a1   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i1.o    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i2.a0   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i2.a1   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i2.o    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i3.a0   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i3.a1   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i3.o    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_17.i4.i    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i1.a0   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i1.a1   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i1.o    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i2.a0   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i2.a1   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i2.o    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i3.a0   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i3.a1   1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i3.o    1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOR4_21.i4.i    1           5
