#AlarmName            FaultInjectNode               FaultValue  AlarmTime
s9234_scan.g4121      s9234_scan.dft.NOT_2254.i     0           5
s9234_scan.g2584      s9234_scan.dft.NOT_2255.o     0           5
s9234_scan.g3222      s9234_scan.dft.NOT_2263.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2264.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2265.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2266.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2268.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2269.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2271.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2272.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2275.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2276.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2277.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2278.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2280.i     0           5
s9234_scan.g4108      s9234_scan.dft.NOT_2283.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2285.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2286.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2287.o     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2289.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2289.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2294.o     0           5
s9234_scan.g4098      s9234_scan.dft.NOT_2295.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2296.i     0           5
s9234_scan.g4103      s9234_scan.dft.NOT_2297.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2298.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2300.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2303.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2304.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2308.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2309.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2312.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2313.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2314.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2315.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2317.o     0           5
s9234_scan.g4106      s9234_scan.dft.NOT_2318.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2320.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2322.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2323.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2324.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2325.i     0           5
s9234_scan.g4106      s9234_scan.dft.NOT_2326.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2329.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2330.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2331.o     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_2333.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_2333.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2334.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2335.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2338.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2340.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2341.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2343.i     0           5
s9234_scan.g4109      s9234_scan.dft.NOT_2344.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2345.o     0           5
s9234_scan.g4099      s9234_scan.dft.NOT_2346.o     0           5
s9234_scan.g4102      s9234_scan.dft.NOT_2347.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2348.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2350.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2352.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2354.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2357.o     0           5
s9234_scan.g4109      s9234_scan.dft.NOT_2359.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2364.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2368.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2370.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2371.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2376.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2378.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2380.i     0           5
s9234_scan.g4100      s9234_scan.dft.NOT_2384.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2385.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2387.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2388.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2389.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2390.i     0           5
s9234_scan.g2584      s9234_scan.dft.NOT_2393.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2394.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2397.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2399.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2400.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2402.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2404.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2405.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2409.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2410.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2411.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2412.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2413.o     0           5
s9234_scan.g4108      s9234_scan.dft.NOT_2415.i     0           5
s9234_scan.g6284      s9234_scan.dft.NOT_2418.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2420.o     0           5
s9234_scan.g4107      s9234_scan.dft.NOT_2421.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2422.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2423.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2426.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2427.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2429.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2430.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2432.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2433.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2435.o     0           5
s9234_scan.g4422      s9234_scan.dft.NOT_2437.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2439.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2441.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2442.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2443.i     0           5
s9234_scan.g4112      s9234_scan.dft.NOT_2445.o     0           5
s9234_scan.g4103      s9234_scan.dft.NOT_2447.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2449.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2450.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2451.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2453.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2457.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2461.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2464.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2470.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2472.i     0           5
s9234_scan.g4104      s9234_scan.dft.NOT_2477.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2478.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2481.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2482.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2483.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2486.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2489.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2490.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2494.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2496.o     0           5
s9234_scan.g1290      s9234_scan.dft.NOT_2497.i     0           5
s9234_scan.g1290      s9234_scan.dft.NOT_2497.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2501.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2502.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2503.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2505.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2506.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2507.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2508.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2511.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2515.o     0           5
s9234_scan.g4101      s9234_scan.dft.NOT_2516.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2517.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2518.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2520.i     0           5
s9234_scan.g6368      s9234_scan.dft.NOT_2522.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2523.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2526.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2527.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2528.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2530.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2532.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2533.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2535.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2536.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2540.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2544.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2545.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2547.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2548.o     0           5
s9234_scan.g4112      s9234_scan.dft.NOT_2549.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2551.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2552.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2554.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2556.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2557.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2560.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2561.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2562.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2563.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2572.o     0           5
s9234_scan.g4110      s9234_scan.dft.NOT_2578.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2579.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2583.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2584.o     0           5
s9234_scan.g1293      s9234_scan.dft.NOT_2585.i     0           5
s9234_scan.g1293      s9234_scan.dft.NOT_2585.o     0           5
s9234_scan.g6368      s9234_scan.dft.NOT_2586.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2587.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2589.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2591.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2592.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2597.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2598.o     0           5
s9234_scan.g4106      s9234_scan.dft.NOT_2600.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2603.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2605.o     0           5
s9234_scan.g4422      s9234_scan.dft.NOT_2607.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2608.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2609.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2610.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2611.o     0           5
s9234_scan.g4109      s9234_scan.dft.NOT_2613.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2614.i     0           5
s9234_scan.g3222      s9234_scan.dft.NOT_2616.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2617.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2618.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2619.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2621.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2624.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2625.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2627.i     0           5
s9234_scan.g4109      s9234_scan.dft.NOT_2629.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2630.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2631.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2632.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2636.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2642.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2643.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2644.i     0           5
s9234_scan.g4098      s9234_scan.dft.NOT_2646.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2647.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2649.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2650.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2653.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2654.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2655.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2658.i     0           5
s9234_scan.g4422      s9234_scan.dft.NOT_2660.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2662.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2663.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2664.i     0           5
s9234_scan.g4098      s9234_scan.dft.NOT_2666.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2670.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2671.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2672.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2674.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2674.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2675.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2676.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2677.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2679.o     0           5
s9234_scan.g4101      s9234_scan.dft.NOT_2680.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2681.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2682.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2683.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2684.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2685.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2686.o     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2687.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2687.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2688.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2692.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2694.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2695.o     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2696.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2696.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2699.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2700.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2703.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2706.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2707.i     0           5
s9234_scan.g4110      s9234_scan.dft.NOT_2709.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2710.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2712.i     0           5
s9234_scan.g4098      s9234_scan.dft.NOT_2713.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2715.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2716.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2717.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2722.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2723.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2724.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2726.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2727.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2728.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2731.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2733.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2735.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2741.o     0           5
s9234_scan.g4099      s9234_scan.dft.NOT_2742.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2744.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2746.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2748.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2749.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2750.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2751.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2752.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2753.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2753.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2755.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2758.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2759.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2761.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2762.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2763.o     0           5
s9234_scan.g6374      s9234_scan.dft.NOT_2764.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2767.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2769.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2774.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2775.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2777.o     0           5
s9234_scan.g4098      s9234_scan.dft.NOT_2778.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2779.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2780.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2783.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2784.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2785.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2788.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2789.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2789.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2790.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2792.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2795.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2797.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2799.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2800.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2803.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2811.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2812.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2812.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2813.i     0           5
s9234_scan.g6370      s9234_scan.dft.NOT_2814.o     0           5
s9234_scan.g4112      s9234_scan.dft.NOT_2818.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2820.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2822.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2822.o     0           5
s9234_scan.g6360      s9234_scan.dft.NOT_2830.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2831.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2833.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2835.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2837.o     0           5
s9234_scan.g4106      s9234_scan.dft.NOT_2838.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2844.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2845.o     0           5
s9234_scan.g4102      s9234_scan.dft.NOT_2846.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2849.i     0           5
s9234_scan.g4107      s9234_scan.dft.NOT_2852.o     0           5
s9234_scan.g4110      s9234_scan.dft.NOT_2853.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2856.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2857.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2859.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2860.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2861.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2861.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2862.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2864.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2865.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2866.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2869.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2871.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2872.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2873.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2873.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2876.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2877.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2879.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2880.i     0           5
s9234_scan.g2584      s9234_scan.dft.NOT_2881.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2883.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2884.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2885.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2886.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2889.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2890.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2891.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2892.o     0           5
s9234_scan.g4105      s9234_scan.dft.NOT_2894.o     0           5
s9234_scan.g4098      s9234_scan.dft.NOT_2896.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2899.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2900.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2901.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2903.i     0           5
s9234_scan.g6728      s9234_scan.dft.NOT_2905.o     0           5
s9234_scan.g4112      s9234_scan.dft.NOT_2906.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2907.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2908.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2909.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2911.i     0           5
s9234_scan.g4107      s9234_scan.dft.NOT_2912.o     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_2913.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_2913.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2915.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2916.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2917.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2918.o     0           5
s9234_scan.g6364      s9234_scan.dft.NOT_2919.i     0           5
s9234_scan.g4103      s9234_scan.dft.NOT_2922.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2925.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2928.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2929.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2930.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2931.i     0           5
s9234_scan.g4102      s9234_scan.dft.NOT_2934.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2935.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2935.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2936.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2937.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2939.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2941.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2946.i     0           5
s9234_scan.g4108      s9234_scan.dft.NOT_2950.o     0           5
s9234_scan.g4109      s9234_scan.dft.NOT_2951.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2954.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2957.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2960.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2961.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2962.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2963.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2963.o     0           5
s9234_scan.g4112      s9234_scan.dft.NOT_2964.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2967.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2968.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2970.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2971.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2973.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2976.i     0           5
s9234_scan.g1293      s9234_scan.dft.NOT_2978.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2979.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2981.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2982.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2984.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2986.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2994.o     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2996.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2996.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3001.o     0           5
s9234_scan.g1293      s9234_scan.dft.NOT_3002.o     0           5
s9234_scan.g4100      s9234_scan.dft.NOT_3003.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3004.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3005.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3008.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3008.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3013.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3015.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3016.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3017.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3020.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3027.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3028.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3032.o     0           5
s9234_scan.g1293      s9234_scan.dft.NOT_3033.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3035.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3037.o     0           5
s9234_scan.g4106      s9234_scan.dft.NOT_3042.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3044.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3045.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3049.i     0           5
s9234_scan.g5692      s9234_scan.dft.NOT_3050.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3052.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3054.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3057.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3058.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3058.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3060.i     0           5
s9234_scan.g4110      s9234_scan.dft.NOT_3061.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3064.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3066.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3068.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3069.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3070.o     0           5
s9234_scan.g4100      s9234_scan.dft.NOT_3071.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3073.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3075.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3076.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3078.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3079.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3082.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3083.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3086.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3088.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3089.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3090.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3096.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3097.i     0           5
s9234_scan.g4107      s9234_scan.dft.NOT_3099.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_3104.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_3104.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3105.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3105.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3108.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3110.o     0           5
s9234_scan.g4102      s9234_scan.dft.NOT_3112.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3114.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3115.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3117.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3118.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3119.i     0           5
s9234_scan.g4104      s9234_scan.dft.NOT_3121.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3125.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3126.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3129.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3132.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3133.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3135.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3136.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3137.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3138.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3139.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3140.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3142.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3143.o     0           5
s9234_scan.g6364      s9234_scan.dft.NOT_3147.o     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3152.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3152.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3154.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_3155.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_3155.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3156.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3157.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3158.o     0           5
s9234_scan.g2584      s9234_scan.dft.NOT_3161.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3163.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3165.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3167.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3171.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3173.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3175.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3175.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3176.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3176.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3177.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3178.i     0           5
s9234_scan.g5692      s9234_scan.dft.NOT_3179.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3184.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3186.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3187.i     0           5
s9234_scan.g1290      s9234_scan.dft.NOT_3191.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3192.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3193.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3194.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3194.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3195.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3196.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3198.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3200.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3201.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3202.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3203.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3204.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3206.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3209.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3210.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3213.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3215.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3217.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3218.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3219.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3220.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3225.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3226.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3230.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3231.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3232.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3233.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3234.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3236.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3238.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3239.i     0           5
s9234_scan.g4099      s9234_scan.dft.NOT_3242.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3243.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3250.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3254.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3255.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3257.o     0           5
s9234_scan.g4101      s9234_scan.dft.NOT_3258.o     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_3259.i     0           5
s9234_scan.g5137      s9234_scan.dft.NOT_3259.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3261.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3264.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3268.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3270.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3276.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3277.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3278.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3279.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3283.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3284.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3287.i     0           5
s9234_scan.g4099      s9234_scan.dft.NOT_3288.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3293.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3293.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3294.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3296.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3299.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3299.o     0           5
s9234_scan.g4105      s9234_scan.dft.NOT_3302.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3303.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3305.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3308.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3311.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3312.i     0           5
s9234_scan.g6284      s9234_scan.dft.NOT_3315.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3316.o     0           5
s9234_scan.g6366      s9234_scan.dft.NOT_3320.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3321.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3322.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3323.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3324.i     0           5
s9234_scan.g4103      s9234_scan.dft.NOT_3326.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3329.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3330.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3333.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3334.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3340.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3342.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3343.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3344.i     0           5
s9234_scan.g4099      s9234_scan.dft.NOT_3349.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3351.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3353.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3356.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3356.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3357.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3358.i     0           5
s9234_scan.g6284      s9234_scan.dft.NOT_3359.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3361.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3362.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3365.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3366.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3367.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3370.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3370.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3373.o     0           5
s9234_scan.g4099      s9234_scan.dft.NOT_3374.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3376.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3379.o     0           5
s9234_scan.g5692      s9234_scan.dft.NOT_3381.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3382.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3386.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3387.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3388.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3391.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3392.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3393.o     0           5
s9234_scan.g5692      s9234_scan.dft.NOT_3394.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3395.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3396.o     0           5
s9234_scan.g6728      s9234_scan.dft.NOT_3398.i     0           5
s9234_scan.g4102      s9234_scan.dft.NOT_3402.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3403.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3405.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3407.o     0           5
s9234_scan.g4103      s9234_scan.dft.NOT_3409.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3410.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3414.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3414.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3419.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3421.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3427.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3427.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3428.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3429.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3431.o     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3434.i     0           5
s9234_scan.g1293      s9234_scan.dft.NOT_3435.o     0           5
s9234_scan.g6362      s9234_scan.dft.NOT_3436.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3437.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3438.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3439.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3442.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3442.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3444.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3445.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3446.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3449.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3450.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3451.i     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3454.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3454.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3457.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3458.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3459.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3459.o     0           5
s9234_scan.g4104      s9234_scan.dft.NOT_3463.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3470.o     0           5
s9234_scan.g4422      s9234_scan.dft.NOT_3473.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3474.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3477.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3478.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_3479.i     0           5
s9234_scan.g5469      s9234_scan.dft.NOT_3479.o     0           5
s9234_scan.g4422      s9234_scan.dft.NOT_3480.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3481.i     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3485.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3487.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3492.i     0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3494.i     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3495.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3496.o     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3498.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3499.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3503.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3504.o     0           5
s9234_scan.g4109      s9234_scan.dft.NOT_3507.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3508.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3508.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3510.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3511.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3514.i     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3515.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3516.i     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3517.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3521.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3523.i     0           5
s9234_scan.g4422      s9234_scan.dft.NOT_3524.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3525.i     0           5
s9234_scan.g1293      s9234_scan.dft.NOT_3526.i     0           5
s9234_scan.g1293      s9234_scan.dft.NOT_3526.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3528.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_3532.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3534.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3534.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3538.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3544.i     0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3545.o     0           5
s9234_scan.g4307      s9234_scan.dft.NOT_3548.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3549.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3553.i     0           5
s9234_scan.g4100      s9234_scan.dft.NOT_3555.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3556.i     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3556.o     0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3557.i     0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3559.o     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_3560.o     0           5
s9234_scan.g3600      s9234_scan.dft.NOT_3561.i     0           5
s9234_scan.g6282      s9234_scan.dft.NOT_3562.i     0           5
s9234_scan.g4809      s9234_scan.dft.NOT_3567.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3569.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_4.a0      0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_4.a1      0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_4.o       0           5
s9234_scan.g2584      s9234_scan.dft.AND2_15.a1     0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_48.a0     0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_48.a1     0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_48.o      0           5
s9234_scan.g6282      s9234_scan.dft.AND2_85.a0     0           5
s9234_scan.g6282      s9234_scan.dft.AND2_85.a1     0           5
s9234_scan.g6282      s9234_scan.dft.AND2_85.o      0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_110.a0    0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_110.a1    0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_110.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_119.a1    0           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_119.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_123.a0    0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_123.a1    0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_123.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_164.a1    0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_164.o     0           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_219.a0    0           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_219.a1    0           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_219.o     0           5
s9234_scan.g4809      s9234_scan.dft.AND2_264.a0    0           5
s9234_scan.g4809      s9234_scan.dft.AND2_264.a1    0           5
s9234_scan.g4809      s9234_scan.dft.AND2_264.o     0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i1.a0   0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i1.a1   0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i1.o    0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i2.a0   0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i2.a1   0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i2.o    0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i3.a0   0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i3.a1   0           5
s9234_scan.SO_chain2  s9234_scan.dft.AND4_1.i3.o    0           5
s9234_scan.g6728      s9234_scan.dft.AND2_269.a0    0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i1.a0   0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i1.a1   0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i1.o    0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i2.a0   0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i2.a1   0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i2.o    0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i3.a0   0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i3.a1   0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND4_2.i3.o    0           5
s9234_scan.g4809      s9234_scan.dft.AND2_324.a0    0           5
s9234_scan.g4809      s9234_scan.dft.AND2_324.a1    0           5
s9234_scan.g4809      s9234_scan.dft.AND2_324.o     0           5
s9234_scan.g4121      s9234_scan.dft.AND2_334.a0    0           5
s9234_scan.g4121      s9234_scan.dft.AND2_334.a1    0           5
s9234_scan.g4121      s9234_scan.dft.AND2_334.o     0           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_350.a1    0           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_350.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_416.a0    0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_416.a1    0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_416.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_421.a0    0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_421.a1    0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_421.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_441.a1    0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_441.o     0           5
s9234_scan.g4321      s9234_scan.dft.AND3_17.i1.a0  0           5
s9234_scan.g4321      s9234_scan.dft.AND3_17.i1.a1  0           5
s9234_scan.g4321      s9234_scan.dft.AND3_17.i1.o   0           5
s9234_scan.g4321      s9234_scan.dft.AND3_17.i2.a0  0           5
s9234_scan.g4321      s9234_scan.dft.AND3_17.i2.a1  0           5
s9234_scan.g4321      s9234_scan.dft.AND3_17.i2.o   0           5
s9234_scan.g4121      s9234_scan.dft.AND2_448.a0    0           5
s9234_scan.g4121      s9234_scan.dft.AND2_448.a1    0           5
s9234_scan.g4121      s9234_scan.dft.AND2_448.o     0           5
s9234_scan.g4321      s9234_scan.dft.AND3_19.i1.a0  0           5
s9234_scan.g4321      s9234_scan.dft.AND3_19.i1.a1  0           5
s9234_scan.g4321      s9234_scan.dft.AND3_19.i1.o   0           5
s9234_scan.g4321      s9234_scan.dft.AND3_19.i2.a0  0           5
s9234_scan.g4321      s9234_scan.dft.AND3_19.i2.a1  0           5
s9234_scan.g4321      s9234_scan.dft.AND3_19.i2.o   0           5
s9234_scan.g4307      s9234_scan.dft.AND2_471.a1    0           5
s9234_scan.g4307      s9234_scan.dft.AND2_471.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_485.a1    0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_485.o     0           5
s9234_scan.g4321      s9234_scan.dft.AND2_512.a0    0           5
s9234_scan.g4321      s9234_scan.dft.AND2_512.a1    0           5
s9234_scan.g4321      s9234_scan.dft.AND2_512.o     0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_516.a1    0           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_516.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_573.a0    0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_573.a1    0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_573.o     0           5
s9234_scan.g4809      s9234_scan.dft.AND2_645.a0    0           5
s9234_scan.g4809      s9234_scan.dft.AND2_645.a1    0           5
s9234_scan.g4809      s9234_scan.dft.AND2_645.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_647.a0    0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_647.a1    0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_647.o     0           5
s9234_scan.g4809      s9234_scan.dft.AND2_658.a1    0           5
s9234_scan.g4809      s9234_scan.dft.AND2_658.o     0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_673.a0    0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_673.a1    0           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_673.o     0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_718.a0    0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_718.a1    0           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_718.o     0           5
