#AlarmName            FaultInjectNode               FaultValue  AlarmTime
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2251.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2254.o     1           5
s9234_scan.g2584      s9234_scan.dft.NOT_2255.i     1           5
s9234_scan.g3222      s9234_scan.dft.NOT_2263.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2264.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2265.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2266.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2268.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2269.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2271.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2272.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2275.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2276.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2277.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2278.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2280.o     1           5
s9234_scan.g4108      s9234_scan.dft.NOT_2283.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2285.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2286.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2287.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_2289.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_2289.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2294.i     1           5
s9234_scan.g4098      s9234_scan.dft.NOT_2295.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2296.o     1           5
s9234_scan.g4103      s9234_scan.dft.NOT_2297.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2298.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2300.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_2303.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2304.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2308.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_2309.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2312.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2313.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2314.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2315.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2317.i     1           5
s9234_scan.g4106      s9234_scan.dft.NOT_2318.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2320.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2322.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2323.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2324.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2325.o     1           5
s9234_scan.g4106      s9234_scan.dft.NOT_2326.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2329.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2330.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2331.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_2333.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_2333.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2334.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2335.i     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2338.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2340.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2341.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2343.o     1           5
s9234_scan.g4109      s9234_scan.dft.NOT_2344.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2345.i     1           5
s9234_scan.g4099      s9234_scan.dft.NOT_2346.i     1           5
s9234_scan.g4102      s9234_scan.dft.NOT_2347.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2348.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2350.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2352.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2354.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2357.i     1           5
s9234_scan.g4109      s9234_scan.dft.NOT_2359.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2364.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2368.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2370.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2371.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2376.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2378.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2380.o     1           5
s9234_scan.g4100      s9234_scan.dft.NOT_2384.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2385.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2387.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2388.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2389.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2390.o     1           5
s9234_scan.g2584      s9234_scan.dft.NOT_2393.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2394.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2397.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2399.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2400.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2402.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2404.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2405.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2409.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2410.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2411.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2412.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2413.i     1           5
s9234_scan.g4108      s9234_scan.dft.NOT_2415.o     1           5
s9234_scan.g6284      s9234_scan.dft.NOT_2418.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2420.i     1           5
s9234_scan.g4107      s9234_scan.dft.NOT_2421.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2422.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2423.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2426.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2427.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2429.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2430.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2432.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2433.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2435.i     1           5
s9234_scan.g4422      s9234_scan.dft.NOT_2437.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2439.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2441.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2442.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2443.o     1           5
s9234_scan.g4112      s9234_scan.dft.NOT_2445.i     1           5
s9234_scan.g4103      s9234_scan.dft.NOT_2447.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2449.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2450.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2451.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2453.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2457.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_2461.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2464.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2470.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2472.o     1           5
s9234_scan.g4104      s9234_scan.dft.NOT_2477.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2478.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2481.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2482.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2483.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2486.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2489.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2490.i     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2494.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2496.i     1           5
s9234_scan.g1290      s9234_scan.dft.NOT_2497.i     1           5
s9234_scan.g1290      s9234_scan.dft.NOT_2497.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2501.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2502.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2503.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2505.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2506.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2507.i     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2508.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2511.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2515.i     1           5
s9234_scan.g4101      s9234_scan.dft.NOT_2516.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2517.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2518.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2520.o     1           5
s9234_scan.g6368      s9234_scan.dft.NOT_2522.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2523.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2526.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2527.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2528.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2530.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2532.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_2533.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2535.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2536.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2540.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2544.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2545.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2547.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2548.i     1           5
s9234_scan.g4112      s9234_scan.dft.NOT_2549.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2551.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2552.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2554.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2556.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2557.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2560.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2561.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2562.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2563.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2572.i     1           5
s9234_scan.g4110      s9234_scan.dft.NOT_2578.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2579.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2583.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2584.i     1           5
s9234_scan.g1293      s9234_scan.dft.NOT_2585.i     1           5
s9234_scan.g1293      s9234_scan.dft.NOT_2585.o     1           5
s9234_scan.g6368      s9234_scan.dft.NOT_2586.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2587.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2589.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2591.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2592.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2597.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2598.i     1           5
s9234_scan.g4106      s9234_scan.dft.NOT_2600.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2603.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2605.i     1           5
s9234_scan.g4422      s9234_scan.dft.NOT_2607.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2608.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2609.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2610.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2611.i     1           5
s9234_scan.g4109      s9234_scan.dft.NOT_2613.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2614.o     1           5
s9234_scan.g3222      s9234_scan.dft.NOT_2616.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2617.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2618.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2619.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2621.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_2624.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2625.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2627.o     1           5
s9234_scan.g4109      s9234_scan.dft.NOT_2629.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2630.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2631.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2632.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2636.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2642.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2643.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2644.o     1           5
s9234_scan.g4098      s9234_scan.dft.NOT_2646.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2647.i     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2649.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2650.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2653.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2654.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2655.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2658.o     1           5
s9234_scan.g4422      s9234_scan.dft.NOT_2660.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_2662.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2663.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2664.o     1           5
s9234_scan.g4098      s9234_scan.dft.NOT_2666.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2670.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2671.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2672.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2674.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2674.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2675.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2676.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2677.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2679.i     1           5
s9234_scan.g4101      s9234_scan.dft.NOT_2680.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2681.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2682.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2683.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2684.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2685.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2686.i     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_2687.i     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_2687.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2688.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2692.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2694.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2695.i     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_2696.i     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_2696.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2699.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2700.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2703.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2706.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2707.o     1           5
s9234_scan.g4110      s9234_scan.dft.NOT_2709.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2710.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2712.o     1           5
s9234_scan.g4098      s9234_scan.dft.NOT_2713.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2715.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2716.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2717.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2722.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2723.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2724.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2726.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2727.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2728.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2731.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2733.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2735.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2741.i     1           5
s9234_scan.g4099      s9234_scan.dft.NOT_2742.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2744.i     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2746.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2748.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2749.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2750.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2751.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2752.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2753.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2753.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2755.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2758.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2759.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2761.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2762.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2763.i     1           5
s9234_scan.g6374      s9234_scan.dft.NOT_2764.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2767.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2769.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2774.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2775.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2777.i     1           5
s9234_scan.g4098      s9234_scan.dft.NOT_2778.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2779.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2780.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_2783.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2784.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2785.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2788.o     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_2789.i     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_2789.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2790.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2792.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2795.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2797.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2799.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2800.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2803.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2811.o     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_2812.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_2812.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2813.o     1           5
s9234_scan.g6370      s9234_scan.dft.NOT_2814.i     1           5
s9234_scan.g4112      s9234_scan.dft.NOT_2818.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2820.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2822.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2822.o     1           5
s9234_scan.g6360      s9234_scan.dft.NOT_2830.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2831.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2833.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2835.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2837.i     1           5
s9234_scan.g4106      s9234_scan.dft.NOT_2838.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2844.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2845.i     1           5
s9234_scan.g4102      s9234_scan.dft.NOT_2846.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2849.o     1           5
s9234_scan.g4107      s9234_scan.dft.NOT_2852.i     1           5
s9234_scan.g4110      s9234_scan.dft.NOT_2853.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2856.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2857.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2858.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2859.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2860.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2861.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2861.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2862.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2864.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2865.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2866.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2869.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2871.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2872.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2873.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2873.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2876.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2877.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_2879.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2880.o     1           5
s9234_scan.g2584      s9234_scan.dft.NOT_2881.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2883.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2884.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2885.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2886.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2889.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2890.i     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2891.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2892.i     1           5
s9234_scan.g4105      s9234_scan.dft.NOT_2894.i     1           5
s9234_scan.g4098      s9234_scan.dft.NOT_2896.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2899.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2900.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2901.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2903.o     1           5
s9234_scan.g6728      s9234_scan.dft.NOT_2905.i     1           5
s9234_scan.g4112      s9234_scan.dft.NOT_2906.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2907.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2908.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_2909.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2911.o     1           5
s9234_scan.g4107      s9234_scan.dft.NOT_2912.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_2913.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_2913.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2915.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2916.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2917.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2918.i     1           5
s9234_scan.g6364      s9234_scan.dft.NOT_2919.o     1           5
s9234_scan.g4103      s9234_scan.dft.NOT_2922.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2925.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2928.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2929.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2930.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2931.o     1           5
s9234_scan.g4102      s9234_scan.dft.NOT_2934.o     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_2935.i     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_2935.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2936.i     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2937.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2939.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2941.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_2946.o     1           5
s9234_scan.g4108      s9234_scan.dft.NOT_2950.i     1           5
s9234_scan.g4109      s9234_scan.dft.NOT_2951.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2954.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_2957.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2960.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2961.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2962.o     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_2963.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_2963.o     1           5
s9234_scan.g4112      s9234_scan.dft.NOT_2964.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2967.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2968.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2970.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2971.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2973.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_2976.o     1           5
s9234_scan.g1293      s9234_scan.dft.NOT_2978.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2979.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2981.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2982.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2984.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2986.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_2994.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_2996.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_2996.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3001.i     1           5
s9234_scan.g1293      s9234_scan.dft.NOT_3002.i     1           5
s9234_scan.g4100      s9234_scan.dft.NOT_3003.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3004.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3005.o     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3008.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3008.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3013.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3015.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3016.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3017.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3020.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3027.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3028.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3032.i     1           5
s9234_scan.g1293      s9234_scan.dft.NOT_3033.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3035.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3037.i     1           5
s9234_scan.g4106      s9234_scan.dft.NOT_3042.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3044.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3045.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3049.o     1           5
s9234_scan.g5692      s9234_scan.dft.NOT_3050.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3052.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3054.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3057.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3058.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3058.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3060.o     1           5
s9234_scan.g4110      s9234_scan.dft.NOT_3061.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3064.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3066.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3068.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3069.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3070.i     1           5
s9234_scan.g4100      s9234_scan.dft.NOT_3071.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3073.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3075.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3076.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3078.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3079.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3082.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3083.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3086.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3088.i     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3089.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3090.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3096.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3097.o     1           5
s9234_scan.g4107      s9234_scan.dft.NOT_3099.o     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_3104.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_3104.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3105.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3105.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3108.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3110.i     1           5
s9234_scan.g4102      s9234_scan.dft.NOT_3112.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3114.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3115.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3117.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3118.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3119.o     1           5
s9234_scan.g4104      s9234_scan.dft.NOT_3121.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3125.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3126.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3129.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3132.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3133.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3135.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3136.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3137.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3138.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3139.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3140.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3142.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3143.i     1           5
s9234_scan.g6364      s9234_scan.dft.NOT_3147.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3152.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3152.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3154.o     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_3155.i     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_3155.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3156.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3157.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3158.i     1           5
s9234_scan.g2584      s9234_scan.dft.NOT_3161.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3163.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3165.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3167.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3171.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3173.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3175.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3175.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3176.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3176.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3177.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3178.o     1           5
s9234_scan.g5692      s9234_scan.dft.NOT_3179.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3184.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3186.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3187.o     1           5
s9234_scan.g1290      s9234_scan.dft.NOT_3191.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3192.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3193.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3194.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3194.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3195.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3196.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3198.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3200.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3201.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3202.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3203.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3204.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3206.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3209.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3210.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3213.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3215.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3217.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3218.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3219.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3220.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3225.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3226.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3230.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3231.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3232.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3233.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3234.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3236.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3238.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3239.o     1           5
s9234_scan.g4099      s9234_scan.dft.NOT_3242.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3243.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3250.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3254.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3255.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3257.i     1           5
s9234_scan.g4101      s9234_scan.dft.NOT_3258.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_3259.i     1           5
s9234_scan.g5137      s9234_scan.dft.NOT_3259.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3261.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3264.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3268.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3270.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3276.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3277.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3278.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3279.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3283.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3284.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3287.o     1           5
s9234_scan.g4099      s9234_scan.dft.NOT_3288.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3293.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3293.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3294.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3296.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3299.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3299.o     1           5
s9234_scan.g4105      s9234_scan.dft.NOT_3302.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3303.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3305.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3308.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3311.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3312.o     1           5
s9234_scan.g6284      s9234_scan.dft.NOT_3315.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3316.i     1           5
s9234_scan.g6366      s9234_scan.dft.NOT_3320.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3321.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3322.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3323.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3324.o     1           5
s9234_scan.g4103      s9234_scan.dft.NOT_3326.i     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3329.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3330.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3333.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3334.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3340.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3342.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3343.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3344.o     1           5
s9234_scan.g4099      s9234_scan.dft.NOT_3349.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3351.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3353.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3356.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3356.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3357.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3358.o     1           5
s9234_scan.g6284      s9234_scan.dft.NOT_3359.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3361.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3362.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3365.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3366.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3367.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3370.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3370.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3373.i     1           5
s9234_scan.g4099      s9234_scan.dft.NOT_3374.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3376.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3379.i     1           5
s9234_scan.g5692      s9234_scan.dft.NOT_3381.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3382.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3386.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3387.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3388.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3391.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3392.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3393.i     1           5
s9234_scan.g5692      s9234_scan.dft.NOT_3394.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3395.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3396.i     1           5
s9234_scan.g6728      s9234_scan.dft.NOT_3398.o     1           5
s9234_scan.g4102      s9234_scan.dft.NOT_3402.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3403.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3405.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3407.i     1           5
s9234_scan.g4103      s9234_scan.dft.NOT_3409.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3410.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3414.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3414.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3419.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3421.o     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3427.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3427.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3428.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3429.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3431.i     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3434.o     1           5
s9234_scan.g1293      s9234_scan.dft.NOT_3435.i     1           5
s9234_scan.g6362      s9234_scan.dft.NOT_3436.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3437.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3438.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3439.o     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3442.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3442.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3444.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3445.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3446.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3449.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3450.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3451.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3454.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3454.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3457.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3458.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3459.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3459.o     1           5
s9234_scan.g4104      s9234_scan.dft.NOT_3463.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3470.i     1           5
s9234_scan.g4422      s9234_scan.dft.NOT_3473.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3474.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3477.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3478.o     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_3479.i     1           5
s9234_scan.g5469      s9234_scan.dft.NOT_3479.o     1           5
s9234_scan.g4422      s9234_scan.dft.NOT_3480.i     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3481.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3485.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3487.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3492.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_3494.o     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3495.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3496.i     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3498.i     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3499.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3503.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3504.i     1           5
s9234_scan.g4109      s9234_scan.dft.NOT_3507.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3508.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3508.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_3510.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3511.i     1           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_3514.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3515.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3516.o     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3517.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3521.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3523.o     1           5
s9234_scan.g4422      s9234_scan.dft.NOT_3524.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3525.o     1           5
s9234_scan.g1293      s9234_scan.dft.NOT_3526.i     1           5
s9234_scan.g1293      s9234_scan.dft.NOT_3526.o     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3528.i     1           5
s9234_scan.g4121      s9234_scan.dft.NOT_3532.o     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3534.i     1           5
s9234_scan.g5468      s9234_scan.dft.NOT_3534.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3538.i     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3544.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_3545.i     1           5
s9234_scan.g4307      s9234_scan.dft.NOT_3548.i     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3549.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3553.o     1           5
s9234_scan.g4100      s9234_scan.dft.NOT_3555.o     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3556.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3556.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_3557.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_3559.i     1           5
s9234_scan.g4321      s9234_scan.dft.NOT_3560.i     1           5
s9234_scan.g3600      s9234_scan.dft.NOT_3561.o     1           5
s9234_scan.g6282      s9234_scan.dft.NOT_3562.o     1           5
s9234_scan.g4809      s9234_scan.dft.NOT_3567.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_3569.i     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_3.a0      1           5
s9234_scan.g4121      s9234_scan.dft.AND2_3.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_8.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_8.o       1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_9.a1      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_9.o       1           5
s9234_scan.g4321      s9234_scan.dft.AND2_13.a0     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_13.o      1           5
s9234_scan.g2584      s9234_scan.dft.AND2_15.a0     1           5
s9234_scan.g2584      s9234_scan.dft.AND2_15.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND2_17.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_20.o      1           5
s9234_scan.g4121      s9234_scan.dft.AND2_31.a0     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_31.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND3_1.i2.o    1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_50.a0     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_50.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND2_51.a1     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_51.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND2_54.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_58.a1     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_58.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND2_59.o      1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_60.a0     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_60.o      1           5
s9234_scan.g3600      s9234_scan.dft.AND2_61.a1     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_61.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_63.o      1           5
s9234_scan.g4321      s9234_scan.dft.AND3_3.i1.o    1           5
s9234_scan.g4321      s9234_scan.dft.AND3_3.i2.a1   1           5
s9234_scan.g4321      s9234_scan.dft.AND3_3.i2.o    1           5
s9234_scan.g4121      s9234_scan.dft.AND2_71.a1     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_71.o      1           5
s9234_scan.g3600      s9234_scan.dft.AND2_78.a1     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_78.o      1           5
s9234_scan.g3600      s9234_scan.dft.AND2_82.o      1           5
s9234_scan.g3600      s9234_scan.dft.AND2_84.a0     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_84.o      1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_86.a0     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_86.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_98.a1     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_98.o      1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_103.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_103.o     1           5
s9234_scan.g4809      s9234_scan.dft.AND2_106.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_107.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_114.a0    1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_114.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_124.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_124.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_130.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_130.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_132.o     1           5
s9234_scan.g6372      s9234_scan.dft.AND2_137.a0    1           5
s9234_scan.g6372      s9234_scan.dft.AND2_137.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND3_6.i1.a0   1           5
s9234_scan.g4321      s9234_scan.dft.AND3_6.i1.o    1           5
s9234_scan.g4321      s9234_scan.dft.AND3_6.i2.a1   1           5
s9234_scan.g4321      s9234_scan.dft.AND3_6.i2.o    1           5
s9234_scan.g3600      s9234_scan.dft.AND2_140.a0    1           5
s9234_scan.g3600      s9234_scan.dft.AND2_140.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_154.a1    1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_154.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_155.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_155.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_161.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_166.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_166.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_167.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_177.a1    1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_177.o     1           5
s9234_scan.g6368      s9234_scan.dft.AND2_182.a0    1           5
s9234_scan.g6368      s9234_scan.dft.AND2_182.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_184.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_184.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_193.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_193.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_195.a1    1           5
s9234_scan.g4321      s9234_scan.dft.AND2_195.o     1           5
s9234_scan.g6282      s9234_scan.dft.AND2_205.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_206.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_207.a0    1           5
s9234_scan.g4321      s9234_scan.dft.AND2_207.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_209.o     1           5
s9234_scan.g6360      s9234_scan.dft.AND2_211.a0    1           5
s9234_scan.g6360      s9234_scan.dft.AND2_211.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_215.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_215.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_218.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_221.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_225.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_225.o     1           5
s9234_scan.g4809      s9234_scan.dft.AND2_232.a0    1           5
s9234_scan.g4809      s9234_scan.dft.AND2_232.o     1           5
s9234_scan.g6364      s9234_scan.dft.AND2_248.a0    1           5
s9234_scan.g6364      s9234_scan.dft.AND2_248.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_262.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_262.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_265.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_267.o     1           5
s9234_scan.g6728      s9234_scan.dft.AND2_269.a1    1           5
s9234_scan.g6728      s9234_scan.dft.AND2_269.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_275.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_275.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_282.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_307.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_310.a1    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_310.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_311.a1    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_311.o     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_320.a0    1           5
s9234_scan.g4121      s9234_scan.dft.AND2_320.o     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_322.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_327.a1    1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_327.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_329.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_330.a0    1           5
s9234_scan.g4321      s9234_scan.dft.AND2_330.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_333.o     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_334.o     1           5
s9234_scan.g5692      s9234_scan.dft.AND2_335.a0    1           5
s9234_scan.g5692      s9234_scan.dft.AND2_335.a1    1           5
s9234_scan.g5692      s9234_scan.dft.AND2_335.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_338.a1    1           5
s9234_scan.g3600      s9234_scan.dft.AND2_338.o     1           5
s9234_scan.g4307      s9234_scan.dft.AND3_13.i1.a0  1           5
s9234_scan.g4307      s9234_scan.dft.AND3_13.i1.o   1           5
s9234_scan.g4307      s9234_scan.dft.AND3_13.i2.a1  1           5
s9234_scan.g4307      s9234_scan.dft.AND3_13.i2.o   1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_343.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_343.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_345.a0    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_345.o     1           5
s9234_scan.g4809      s9234_scan.dft.AND2_354.a0    1           5
s9234_scan.g4809      s9234_scan.dft.AND2_354.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_355.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_355.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_357.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_357.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_364.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_364.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_370.a0    1           5
s9234_scan.g4321      s9234_scan.dft.AND2_370.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND4_3.i3.o    1           5
s9234_scan.g4809      s9234_scan.dft.AND2_374.a1    1           5
s9234_scan.g4809      s9234_scan.dft.AND2_374.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_376.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_380.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_381.a1    1           5
s9234_scan.g4321      s9234_scan.dft.AND2_381.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_382.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_387.a0    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_387.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_390.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_392.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_403.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_403.o     1           5
s9234_scan.g6284      s9234_scan.dft.AND2_406.o     1           5
s9234_scan.g4307      s9234_scan.dft.AND3_15.i1.a0  1           5
s9234_scan.g4307      s9234_scan.dft.AND3_15.i1.o   1           5
s9234_scan.g4307      s9234_scan.dft.AND3_15.i2.a1  1           5
s9234_scan.g4307      s9234_scan.dft.AND3_15.i2.o   1           5
s9234_scan.g4321      s9234_scan.dft.AND2_415.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_422.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_425.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_434.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_435.o     1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_436.a1    1           5
s9234_scan.SO_chain2  s9234_scan.dft.AND2_436.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_439.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_442.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_443.a1    1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_443.o     1           5
s9234_scan.g6374      s9234_scan.dft.AND2_452.a0    1           5
s9234_scan.g6374      s9234_scan.dft.AND2_452.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_455.a0    1           5
s9234_scan.g3600      s9234_scan.dft.AND2_455.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_456.o     1           5
s9234_scan.g4809      s9234_scan.dft.AND2_460.a1    1           5
s9234_scan.g4809      s9234_scan.dft.AND2_460.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_467.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_473.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_473.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_476.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_478.a1    1           5
s9234_scan.g3600      s9234_scan.dft.AND2_478.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_480.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_483.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_483.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_486.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_491.a0    1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_491.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_498.a1    1           5
s9234_scan.g3600      s9234_scan.dft.AND2_498.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_500.a1    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_500.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_502.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_502.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_522.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_523.a0    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_523.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_524.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_524.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_527.a0    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_527.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_544.a1    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_544.o     1           5
s9234_scan.g4809      s9234_scan.dft.AND2_546.a1    1           5
s9234_scan.g4809      s9234_scan.dft.AND2_546.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_551.a0    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_551.o     1           5
s9234_scan.g6282      s9234_scan.dft.AND2_555.a0    1           5
s9234_scan.g6282      s9234_scan.dft.AND2_555.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_559.a0    1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_559.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND3_21.i1.a1  1           5
s9234_scan.g4321      s9234_scan.dft.AND3_21.i1.o   1           5
s9234_scan.g4321      s9234_scan.dft.AND3_21.i2.a1  1           5
s9234_scan.g4321      s9234_scan.dft.AND3_21.i2.o   1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_565.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_565.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_569.o     1           5
s9234_scan.SO_chain3  s9234_scan.dft.AND2_571.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_582.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_582.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_584.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_584.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_587.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_587.o     1           5
s9234_scan.SO_chain7  s9234_scan.dft.AND2_591.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_596.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_596.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_598.a0    1           5
s9234_scan.g4321      s9234_scan.dft.AND2_598.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_601.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_601.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_609.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_609.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_610.a0    1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_610.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_615.o     1           5
s9234_scan.g4809      s9234_scan.dft.AND2_617.a0    1           5
s9234_scan.g4809      s9234_scan.dft.AND2_617.o     1           5
s9234_scan.g4121      s9234_scan.dft.AND2_619.a0    1           5
s9234_scan.g4121      s9234_scan.dft.AND2_619.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_625.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_625.o     1           5
s9234_scan.g6370      s9234_scan.dft.AND2_627.a0    1           5
s9234_scan.g6370      s9234_scan.dft.AND2_627.o     1           5
s9234_scan.g6362      s9234_scan.dft.AND2_630.a0    1           5
s9234_scan.g6362      s9234_scan.dft.AND2_630.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_632.a0    1           5
s9234_scan.g3600      s9234_scan.dft.AND2_632.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_635.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_640.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_641.a0    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_641.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_646.a1    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_646.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_647.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_649.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_649.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_654.a1    1           5
s9234_scan.g4321      s9234_scan.dft.AND2_654.o     1           5
s9234_scan.g4321      s9234_scan.dft.AND2_656.a1    1           5
s9234_scan.g4321      s9234_scan.dft.AND2_656.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_661.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_688.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_690.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_693.o     1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_699.a1    1           5
s9234_scan.SO_chain6  s9234_scan.dft.AND2_699.o     1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_702.a1    1           5
s9234_scan.SO_chain5  s9234_scan.dft.AND2_702.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_705.o     1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_707.a1    1           5
s9234_scan.SO_chain1  s9234_scan.dft.AND2_707.o     1           5
s9234_scan.g6282      s9234_scan.dft.AND2_714.a1    1           5
s9234_scan.g6282      s9234_scan.dft.AND2_714.o     1           5
s9234_scan.g3600      s9234_scan.dft.AND2_716.o     1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_719.a0    1           5
s9234_scan.SO_chain4  s9234_scan.dft.AND2_719.o     1           5
