#AlarmName            FaultInjectNode            FaultValue  AlarmTime
s9234_scan.g1290      s9234_scan.dft.g1290       0           5
s9234_scan.g1293      s9234_scan.dft.g1293       0           5
s9234_scan.g3600      s9234_scan.dft.g3600       0           5
s9234_scan.g4121      s9234_scan.dft.g4121       0           5
s9234_scan.g4307      s9234_scan.dft.g4307       0           5
s9234_scan.g4321      s9234_scan.dft.g4321       0           5
s9234_scan.g4809      s9234_scan.dft.g4809       0           5
s9234_scan.g5137      s9234_scan.dft.g5137       0           5
s9234_scan.g5468      s9234_scan.dft.g5468       0           5
s9234_scan.g5469      s9234_scan.dft.g5469       0           5
s9234_scan.g6282      s9234_scan.dft.g6282       0           5
s9234_scan.g6284      s9234_scan.dft.g6284       0           5
s9234_scan.g6360      s9234_scan.dft.g6360       0           5
s9234_scan.g6362      s9234_scan.dft.g6362       0           5
s9234_scan.g6364      s9234_scan.dft.g6364       0           5
s9234_scan.g6366      s9234_scan.dft.g6366       0           5
s9234_scan.g6368      s9234_scan.dft.g6368       0           5
s9234_scan.g6370      s9234_scan.dft.g6370       0           5
s9234_scan.g6372      s9234_scan.dft.g6372       0           5
s9234_scan.g6374      s9234_scan.dft.g6374       0           5
s9234_scan.g6282      s9234_scan.dft.DFF_0.Q     0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_1.D     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_1.Q     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_2.D     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_2.Q     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_3.Q     0           5
s9234_scan.g4809      s9234_scan.dft.DFF_4.D     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_4.Q     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_5.Q     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_6.D     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_6.Q     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_7.Q     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_8.Q     0           5
s9234_scan.g6282      s9234_scan.dft.DFF_9.Q     0           5
s9234_scan.g4809      s9234_scan.dft.DFF_10.D    0           5
s9234_scan.g6282      s9234_scan.dft.DFF_10.Q    0           5
s9234_scan.g6282      s9234_scan.dft.DFF_11.Q    0           5
s9234_scan.g6282      s9234_scan.dft.DFF_12.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_13.D    0           5
s9234_scan.g6282      s9234_scan.dft.DFF_13.Q    0           5
s9234_scan.g6282      s9234_scan.dft.DFF_14.D    0           5
s9234_scan.g6282      s9234_scan.dft.DFF_14.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_15.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_16.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_16.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_17.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_17.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_18.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_18.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_19.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_20.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_20.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_21.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_21.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_22.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_23.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_23.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_24.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_24.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_25.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_26.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_26.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_27.D    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_27.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_28.Q    0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_29.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_30.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_31.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_32.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_33.D    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_33.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_34.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_35.D    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_35.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_36.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_37.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_38.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_39.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_40.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_41.D    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_41.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_42.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_43.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_44.D    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_44.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_45.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_46.D    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_46.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_47.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_48.D    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_48.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_49.Q    0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_50.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_50.Q    0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_51.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_51.Q    0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_52.D    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_52.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_53.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_54.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_55.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_56.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_57.Q    0           5
s9234_scan.g3600      s9234_scan.dft.DFF_58.Q    0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_59.D    0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_59.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_60.D    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_60.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_61.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_62.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_63.D    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_63.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_64.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_65.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_66.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_67.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_68.D    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_68.Q    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_69.D    0           5
s9234_scan.g4809      s9234_scan.dft.DFF_69.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_70.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_71.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_72.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_72.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_73.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_74.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_74.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_75.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_75.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_76.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_77.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_77.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_78.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_78.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_79.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_79.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_80.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_81.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_82.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_83.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_83.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_84.Q    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_85.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_86.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_86.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_87.D    0           5
s9234_scan.g4321      s9234_scan.dft.DFF_87.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_88.Q    0           5
s9234_scan.SO_chain3  s9234_scan.dft.DFF_89.Q    0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_90.D    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_90.Q    0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_91.D    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_91.Q    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_92.Q    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_93.Q    0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_94.D    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_94.Q    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_95.Q    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_96.Q    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_97.Q    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_98.Q    0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_99.Q    0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_100.D   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_100.Q   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_101.Q   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_102.Q   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_103.Q   0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_104.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_105.D   0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_105.Q   0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_106.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_107.D   0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_107.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_108.D   0           5
s9234_scan.SO_chain2  s9234_scan.dft.DFF_108.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_109.D   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_109.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_110.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_111.D   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_111.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_112.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_113.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_114.D   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_114.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_115.D   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_115.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_116.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_117.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_118.Q   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_119.D   0           5
s9234_scan.SO_chain4  s9234_scan.dft.DFF_119.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_120.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_120.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_121.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_122.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_123.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_123.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_124.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_125.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_125.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_126.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_126.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_127.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_128.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_128.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_129.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_130.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_131.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_131.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_132.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_133.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_133.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_134.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_135.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_135.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_136.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_137.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_138.Q   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_139.D   0           5
s9234_scan.g4121      s9234_scan.dft.DFF_139.Q   0           5
s9234_scan.g6282      s9234_scan.dft.DFF_140.Q   0           5
s9234_scan.g6282      s9234_scan.dft.DFF_141.Q   0           5
s9234_scan.g6282      s9234_scan.dft.DFF_142.Q   0           5
s9234_scan.g6282      s9234_scan.dft.DFF_143.Q   0           5
s9234_scan.g6282      s9234_scan.dft.DFF_144.Q   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_145.D   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_145.Q   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_146.Q   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_147.Q   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_148.D   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_148.Q   0           5
s9234_scan.SO_chain5  s9234_scan.dft.DFF_149.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_150.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_151.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_152.D   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_152.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_153.D   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_153.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_154.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_155.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_156.D   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_156.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_157.D   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_157.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_158.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_159.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_160.Q   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_161.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_162.D   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_162.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_163.D   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_163.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_164.D   0           5
s9234_scan.g4321      s9234_scan.dft.DFF_164.Q   0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_165.Q   0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_166.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_167.D   0           5
s9234_scan.SO_chain1  s9234_scan.dft.DFF_167.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_168.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_169.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_170.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_171.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_172.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_173.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_174.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_175.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_176.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_177.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_178.Q   0           5
s9234_scan.SO_chain6  s9234_scan.dft.DFF_179.Q   0           5
s9234_scan.g1290      s9234_scan.dft.DFF_180.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_181.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_182.D   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_182.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_183.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_184.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_185.D   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_185.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_186.D   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_186.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_187.D   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_187.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_188.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_189.Q   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_190.D   0           5
s9234_scan.g4307      s9234_scan.dft.DFF_190.Q   0           5
s9234_scan.g1293      s9234_scan.dft.DFF_191.D   0           5
s9234_scan.g1293      s9234_scan.dft.DFF_191.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_192.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_193.D   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_193.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_194.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_195.D   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_195.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_196.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_197.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_198.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_199.Q   0           5
s9234_scan.g4809      s9234_scan.dft.DFF_200.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_201.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_202.D   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_202.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_203.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_204.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_205.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_206.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_207.D   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_207.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_208.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_209.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.DFF_210.Q   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_0.o     0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1.o     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3.i     0           5
s9234_scan.g5468      s9234_scan.dft.NOT_3.o     0           5
s9234_scan.g4108      s9234_scan.dft.NOT_7.i     0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_9.i     0           5
s9234_scan.g4321      s9234_scan.dft.NOT_10.i    0           5
s9234_scan.g4321      s9234_scan.dft.NOT_10.o    0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_11.i    0           5
s9234_scan.g4121      s9234_scan.dft.NOT_13.o    0           5
s9234_scan.g4121      s9234_scan.dft.NOT_14.o    0           5
s9234_scan.g4321      s9234_scan.dft.NOT_17.i    0           5
s9234_scan.g4321      s9234_scan.dft.NOT_18.i    0           5
s9234_scan.g4321      s9234_scan.dft.NOT_18.o    0           5
s9234_scan.g4109      s9234_scan.dft.NOT_21.o    0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_22.i    0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_23.i    0           5
s9234_scan.g4121      s9234_scan.dft.NOT_25.o    0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_26.o    0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_27.i    0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_29.i    0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_30.o    0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_32.o    0           5
s9234_scan.g4321      s9234_scan.dft.NOT_33.o    0           5
s9234_scan.g4321      s9234_scan.dft.NOT_35.o    0           5
s9234_scan.g6282      s9234_scan.dft.NOT_36.o    0           5
s9234_scan.g3222      s9234_scan.dft.NOT_37.i    0           5
s9234_scan.g6282      s9234_scan.dft.NOT_38.i    0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_43.i    0           5
s9234_scan.g4121      s9234_scan.dft.NOT_45.o    0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_50.o    0           5
s9234_scan.g6282      s9234_scan.dft.NOT_54.i    0           5
s9234_scan.g6282      s9234_scan.dft.NOT_56.o    0           5
s9234_scan.g3600      s9234_scan.dft.NOT_57.o    0           5
s9234_scan.g4099      s9234_scan.dft.NOT_58.o    0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_61.o    0           5
s9234_scan.g4110      s9234_scan.dft.NOT_62.o    0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_64.o    0           5
s9234_scan.g5137      s9234_scan.dft.NOT_65.i    0           5
s9234_scan.g5137      s9234_scan.dft.NOT_65.o    0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_66.o    0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_67.i    0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_68.o    0           5
s9234_scan.g5468      s9234_scan.dft.NOT_70.i    0           5
s9234_scan.g5468      s9234_scan.dft.NOT_70.o    0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_72.o    0           5
s9234_scan.g4809      s9234_scan.dft.NOT_73.o    0           5
s9234_scan.g4809      s9234_scan.dft.NOT_75.o    0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_76.i    0           5
s9234_scan.g4809      s9234_scan.dft.NOT_77.i    0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_78.o    0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_81.o    0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_84.i    0           5
s9234_scan.g3600      s9234_scan.dft.NOT_85.i    0           5
s9234_scan.g4321      s9234_scan.dft.NOT_86.o    0           5
s9234_scan.g4307      s9234_scan.dft.NOT_91.i    0           5
s9234_scan.g4121      s9234_scan.dft.NOT_93.o    0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_94.i    0           5
s9234_scan.g4121      s9234_scan.dft.NOT_98.i    0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_99.i    0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_101.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_103.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_103.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_104.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_108.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_109.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_111.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_112.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_113.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_114.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_118.o   0           5
s9234_scan.g1293      s9234_scan.dft.NOT_119.i   0           5
s9234_scan.g1293      s9234_scan.dft.NOT_119.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_121.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_126.o   0           5
s9234_scan.g6282      s9234_scan.dft.NOT_129.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_133.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_136.o   0           5
s9234_scan.g4422      s9234_scan.dft.NOT_137.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_138.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_139.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_140.o   0           5
s9234_scan.g6728      s9234_scan.dft.NOT_141.o   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_142.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_143.i   0           5
s9234_scan.g5469      s9234_scan.dft.NOT_145.i   0           5
s9234_scan.g5469      s9234_scan.dft.NOT_145.o   0           5
s9234_scan.g6282      s9234_scan.dft.NOT_147.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_148.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_151.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_153.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_157.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_158.i   0           5
s9234_scan.g6360      s9234_scan.dft.NOT_159.i   0           5
s9234_scan.g4106      s9234_scan.dft.NOT_160.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_166.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_169.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_175.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_178.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_179.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_182.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_183.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_184.o   0           5
s9234_scan.g5137      s9234_scan.dft.NOT_185.i   0           5
s9234_scan.g5137      s9234_scan.dft.NOT_185.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_186.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_187.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_190.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_192.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_192.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_198.o   0           5
s9234_scan.g4105      s9234_scan.dft.NOT_202.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_204.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_205.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_214.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_215.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_216.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_218.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_220.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_221.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_222.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_224.o   0           5
s9234_scan.g4108      s9234_scan.dft.NOT_225.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_229.i   0           5
s9234_scan.g6282      s9234_scan.dft.NOT_230.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_232.i   0           5
s9234_scan.g4106      s9234_scan.dft.NOT_237.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_238.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_242.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_242.o   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_244.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_245.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_246.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_247.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_252.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_254.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_256.o   0           5
s9234_scan.g4102      s9234_scan.dft.NOT_258.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_261.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_262.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_263.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_264.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_270.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_271.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_272.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_272.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_273.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_275.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_276.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_279.i   0           5
s9234_scan.g6728      s9234_scan.dft.NOT_280.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_281.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_282.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_286.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_288.i   0           5
s9234_scan.g4099      s9234_scan.dft.NOT_290.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_291.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_292.o   0           5
s9234_scan.g4101      s9234_scan.dft.NOT_293.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_294.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_295.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_296.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_297.i   0           5
s9234_scan.g6282      s9234_scan.dft.NOT_297.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_299.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_300.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_301.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_304.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_306.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_307.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_313.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_314.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_315.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_317.i   0           5
s9234_scan.g6372      s9234_scan.dft.NOT_321.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_327.o   0           5
s9234_scan.g4110      s9234_scan.dft.NOT_329.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_330.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_332.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_333.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_334.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_335.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_336.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_338.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_340.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_345.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_346.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_347.o   0           5
s9234_scan.g4107      s9234_scan.dft.NOT_348.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_349.o   0           5
s9234_scan.g6282      s9234_scan.dft.NOT_350.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_351.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_353.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_354.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_356.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_356.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_360.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_361.i   0           5
s9234_scan.g5692      s9234_scan.dft.NOT_362.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_363.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_366.i   0           5
s9234_scan.g5692      s9234_scan.dft.NOT_367.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_370.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_373.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_374.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_374.o   0           5
s9234_scan.g4104      s9234_scan.dft.NOT_375.i   0           5
s9234_scan.g5692      s9234_scan.dft.NOT_378.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_379.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_380.o   0           5
s9234_scan.g6728      s9234_scan.dft.NOT_384.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_385.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_386.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_387.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_388.o   0           5
s9234_scan.g5137      s9234_scan.dft.NOT_392.i   0           5
s9234_scan.g5137      s9234_scan.dft.NOT_392.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_395.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_397.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_399.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_404.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_405.i   0           5
s9234_scan.g4104      s9234_scan.dft.NOT_409.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_410.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_411.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_412.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_414.o   0           5
s9234_scan.g4105      s9234_scan.dft.NOT_416.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_418.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_419.i   0           5
s9234_scan.g4100      s9234_scan.dft.NOT_420.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_421.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_422.i   0           5
s9234_scan.g4100      s9234_scan.dft.NOT_423.o   0           5
s9234_scan.g4102      s9234_scan.dft.NOT_426.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_428.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_429.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_431.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_435.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_437.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_437.o   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_438.i   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_439.i   0           5
s9234_scan.g4102      s9234_scan.dft.NOT_440.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_441.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_444.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_444.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_445.i   0           5
s9234_scan.g6282      s9234_scan.dft.NOT_447.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_454.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_454.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_456.o   0           5
s9234_scan.g4108      s9234_scan.dft.NOT_461.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_462.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_463.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_464.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_465.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_468.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_470.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_471.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_473.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_476.o   0           5
s9234_scan.g6284      s9234_scan.dft.NOT_477.o   0           5
s9234_scan.g4104      s9234_scan.dft.NOT_478.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_479.i   0           5
s9234_scan.g4099      s9234_scan.dft.NOT_480.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_481.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_482.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_484.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_487.o   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_491.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_493.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_494.i   0           5
s9234_scan.g6282      s9234_scan.dft.NOT_495.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_497.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_500.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_501.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_505.o   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_506.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_510.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_512.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_515.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_517.o   0           5
s9234_scan.g4102      s9234_scan.dft.NOT_519.o   0           5
s9234_scan.g4109      s9234_scan.dft.NOT_520.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_521.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_522.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_522.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_524.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_525.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_526.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_528.i   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_531.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_532.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_533.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_535.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_536.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_538.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_540.o   0           5
s9234_scan.g6374      s9234_scan.dft.NOT_542.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_543.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_545.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_547.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_548.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_549.o   0           5
s9234_scan.g4104      s9234_scan.dft.NOT_550.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_551.o   0           5
s9234_scan.g4098      s9234_scan.dft.NOT_554.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_555.i   0           5
s9234_scan.g4110      s9234_scan.dft.NOT_556.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_561.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_561.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_562.o   0           5
s9234_scan.g4106      s9234_scan.dft.NOT_566.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_568.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_569.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_570.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_571.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_572.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_573.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_576.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_577.o   0           5
s9234_scan.g4422      s9234_scan.dft.NOT_578.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_579.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_580.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_581.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_583.o   0           5
s9234_scan.g4112      s9234_scan.dft.NOT_585.i   0           5
s9234_scan.g4103      s9234_scan.dft.NOT_586.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_588.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_591.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_594.i   0           5
s9234_scan.g4101      s9234_scan.dft.NOT_595.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_596.o   0           5
s9234_scan.g4105      s9234_scan.dft.NOT_597.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_598.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_599.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_602.i   0           5
s9234_scan.g4100      s9234_scan.dft.NOT_606.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_609.i   0           5
s9234_scan.g4105      s9234_scan.dft.NOT_615.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_618.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_620.o   0           5
s9234_scan.g4422      s9234_scan.dft.NOT_624.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_625.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_627.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_628.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_628.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_630.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_636.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_640.i   0           5
s9234_scan.g6370      s9234_scan.dft.NOT_642.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_644.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_645.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_647.i   0           5
s9234_scan.g4103      s9234_scan.dft.NOT_651.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_652.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_653.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_653.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_657.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_659.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_662.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_666.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_669.i   0           5
s9234_scan.g4102      s9234_scan.dft.NOT_670.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_673.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_678.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_680.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_681.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_688.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_689.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_690.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_693.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_694.o   0           5
s9234_scan.g4100      s9234_scan.dft.NOT_697.i   0           5
s9234_scan.g4101      s9234_scan.dft.NOT_701.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_705.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_706.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_708.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_709.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_713.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_715.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_719.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_723.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_724.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_725.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_726.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_727.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_730.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_732.i   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_733.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_735.i   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_736.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_738.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_740.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_741.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_742.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_743.o   0           5
s9234_scan.g5137      s9234_scan.dft.NOT_745.i   0           5
s9234_scan.g5137      s9234_scan.dft.NOT_745.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_748.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_756.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_760.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_764.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_765.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_766.i   0           5
s9234_scan.g4101      s9234_scan.dft.NOT_768.o   0           5
s9234_scan.g4107      s9234_scan.dft.NOT_771.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_772.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_773.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_774.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_775.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_776.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_777.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_778.i   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_780.o   0           5
s9234_scan.g6728      s9234_scan.dft.NOT_783.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_787.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_788.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_790.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_791.i   0           5
s9234_scan.g3222      s9234_scan.dft.NOT_792.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_794.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_797.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_797.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_799.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_802.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_804.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_805.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_807.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_807.o   0           5
s9234_scan.g6282      s9234_scan.dft.NOT_808.i   0           5
s9234_scan.g4108      s9234_scan.dft.NOT_812.o   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_818.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_819.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_822.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_825.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_826.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_827.o   0           5
s9234_scan.g4109      s9234_scan.dft.NOT_828.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_837.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_839.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_842.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_843.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_846.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_848.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_851.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_854.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_855.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_856.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_858.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_859.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_860.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_861.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_862.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_864.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_865.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_867.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_868.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_869.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_870.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_871.i   0           5
s9234_scan.g4105      s9234_scan.dft.NOT_872.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_873.i   0           5
s9234_scan.g4098      s9234_scan.dft.NOT_874.i   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_876.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_879.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_880.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_885.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_886.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_887.o   0           5
s9234_scan.g5468      s9234_scan.dft.NOT_891.i   0           5
s9234_scan.g5468      s9234_scan.dft.NOT_891.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_893.i   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_894.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_895.i   0           5
s9234_scan.g4107      s9234_scan.dft.NOT_896.i   0           5
s9234_scan.g5469      s9234_scan.dft.NOT_899.i   0           5
s9234_scan.g5469      s9234_scan.dft.NOT_899.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_900.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_903.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_905.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_906.o   0           5
s9234_scan.g4422      s9234_scan.dft.NOT_907.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_908.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_911.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_913.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_914.o   0           5
s9234_scan.g4112      s9234_scan.dft.NOT_916.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_917.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_919.o   0           5
s9234_scan.g6366      s9234_scan.dft.NOT_920.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_921.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_922.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_925.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_927.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_928.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_930.i   0           5
s9234_scan.g4101      s9234_scan.dft.NOT_931.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_932.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_934.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_938.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_940.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_943.o   0           5
s9234_scan.g3222      s9234_scan.dft.NOT_944.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_947.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_949.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_955.o   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_956.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_957.i   0           5
s9234_scan.g4102      s9234_scan.dft.NOT_959.o   0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_960.o   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_962.i   0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_963.o   0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_964.i   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_965.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_966.i   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_968.i   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_969.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_973.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_973.o   0           5
s9234_scan.g4307      s9234_scan.dft.NOT_974.o   0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_976.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_977.i   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_981.o   0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_984.o   0           5
s9234_scan.g4809      s9234_scan.dft.NOT_985.i   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_988.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_992.o   0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_993.o   0           5
s9234_scan.g4321      s9234_scan.dft.NOT_994.o   0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_996.o   0           5
s9234_scan.g4105      s9234_scan.dft.NOT_997.i   0           5
s9234_scan.g3600      s9234_scan.dft.NOT_999.i   0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1003.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1004.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1006.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1007.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1012.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1014.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1015.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1016.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1017.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1020.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1024.i  0           5
s9234_scan.g4106      s9234_scan.dft.NOT_1027.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1029.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1030.o  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1032.i  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1032.o  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1033.i  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1033.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1034.o  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1035.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1047.o  0           5
s9234_scan.g4422      s9234_scan.dft.NOT_1048.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1049.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1050.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1051.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1052.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1056.i  0           5
s9234_scan.g4110      s9234_scan.dft.NOT_1059.o  0           5
s9234_scan.g1293      s9234_scan.dft.NOT_1060.i  0           5
s9234_scan.g1293      s9234_scan.dft.NOT_1060.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1062.i  0           5
s9234_scan.g4105      s9234_scan.dft.NOT_1065.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1067.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1067.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1068.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1069.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1071.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1073.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1074.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1077.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1079.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1084.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1085.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1087.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1094.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1096.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1097.o  0           5
s9234_scan.g6370      s9234_scan.dft.NOT_1098.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1099.o  0           5
s9234_scan.g6728      s9234_scan.dft.NOT_1100.i  0           5
s9234_scan.g4112      s9234_scan.dft.NOT_1101.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1102.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1103.i  0           5
s9234_scan.g4108      s9234_scan.dft.NOT_1106.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1107.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1111.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1113.o  0           5
s9234_scan.g6372      s9234_scan.dft.NOT_1114.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1115.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1116.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1118.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1118.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1122.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1123.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1124.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1125.i  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1126.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1127.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1128.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1128.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1129.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1130.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1132.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1133.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1135.o  0           5
s9234_scan.g4105      s9234_scan.dft.NOT_1136.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1138.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1139.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1141.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1144.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1145.o  0           5
s9234_scan.g4100      s9234_scan.dft.NOT_1147.o  0           5
s9234_scan.g5468      s9234_scan.dft.NOT_1149.i  0           5
s9234_scan.g5468      s9234_scan.dft.NOT_1149.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1151.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1152.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1153.i  0           5
s9234_scan.g6374      s9234_scan.dft.NOT_1157.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1158.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1160.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1162.i  0           5
s9234_scan.g4101      s9234_scan.dft.NOT_1165.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1167.o  0           5
s9234_scan.g6284      s9234_scan.dft.NOT_1168.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1169.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1171.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1174.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1176.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1177.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1181.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1182.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1185.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1186.i  0           5
s9234_scan.g4108      s9234_scan.dft.NOT_1188.i  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1189.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1190.i  0           5
s9234_scan.g5468      s9234_scan.dft.NOT_1191.i  0           5
s9234_scan.g5468      s9234_scan.dft.NOT_1191.o  0           5
s9234_scan.g4112      s9234_scan.dft.NOT_1194.i  0           5
s9234_scan.g4110      s9234_scan.dft.NOT_1196.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1197.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1199.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1201.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1203.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1207.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1208.i  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1210.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1211.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1213.i  0           5
s9234_scan.g6728      s9234_scan.dft.NOT_1214.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1218.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1219.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1220.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1221.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1222.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1225.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1226.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1227.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1229.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1233.i  0           5
s9234_scan.g3222      s9234_scan.dft.NOT_1234.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1235.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1236.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1237.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1238.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1240.i  0           5
s9234_scan.g4106      s9234_scan.dft.NOT_1243.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1244.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1245.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1246.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1248.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1249.i  0           5
s9234_scan.g4100      s9234_scan.dft.NOT_1251.o  0           5
s9234_scan.g5137      s9234_scan.dft.NOT_1252.i  0           5
s9234_scan.g5137      s9234_scan.dft.NOT_1252.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1254.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1257.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1259.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1260.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1265.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1266.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1268.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1270.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1274.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1277.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1278.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1279.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1280.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1285.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1285.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1286.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1287.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1290.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1293.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1297.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1297.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1298.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1299.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1302.i  0           5
s9234_scan.g4107      s9234_scan.dft.NOT_1303.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1304.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1308.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1309.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1310.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1318.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1321.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1322.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1323.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1324.i  0           5
s9234_scan.g6372      s9234_scan.dft.NOT_1325.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1330.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1333.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1336.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1337.i  0           5
s9234_scan.g4098      s9234_scan.dft.NOT_1338.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1339.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1340.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1341.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1341.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1342.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1345.o  0           5
s9234_scan.g4106      s9234_scan.dft.NOT_1347.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1349.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1350.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1351.i  0           5
s9234_scan.g4101      s9234_scan.dft.NOT_1356.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1358.i  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1361.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1362.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1365.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1365.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1366.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1368.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1368.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1370.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1371.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1373.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1374.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1375.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1379.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1385.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1388.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1389.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1390.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1396.i  0           5
s9234_scan.g4098      s9234_scan.dft.NOT_1398.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1400.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1402.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1403.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1404.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1404.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1405.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1406.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1410.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1413.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1414.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1417.o  0           5
s9234_scan.g6728      s9234_scan.dft.NOT_1418.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1421.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1422.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1423.i  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1425.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1427.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1430.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1432.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1432.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1433.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1434.o  0           5
s9234_scan.g4103      s9234_scan.dft.NOT_1436.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1440.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1442.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1443.o  0           5
s9234_scan.g6360      s9234_scan.dft.NOT_1444.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1445.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1446.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1447.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1448.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1451.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1452.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1455.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1457.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1458.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1460.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1463.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1464.i  0           5
s9234_scan.g4099      s9234_scan.dft.NOT_1465.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1466.o  0           5
s9234_scan.g4104      s9234_scan.dft.NOT_1467.o  0           5
s9234_scan.g4110      s9234_scan.dft.NOT_1468.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1469.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1470.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1471.i  0           5
s9234_scan.g4098      s9234_scan.dft.NOT_1473.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1474.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1478.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1480.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1481.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1482.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1485.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1492.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1494.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1499.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1500.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1505.i  0           5
s9234_scan.g5469      s9234_scan.dft.NOT_1506.i  0           5
s9234_scan.g5469      s9234_scan.dft.NOT_1506.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1508.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1509.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1513.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1514.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1516.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1518.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1519.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1521.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1522.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1525.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1528.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1532.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1533.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1534.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1536.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1537.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1542.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1543.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1544.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1545.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1547.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1552.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1553.o  0           5
s9234_scan.g4099      s9234_scan.dft.NOT_1554.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1556.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1557.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1559.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1561.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1565.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1566.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1567.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1571.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1576.i  0           5
s9234_scan.g4099      s9234_scan.dft.NOT_1578.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1580.i  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1582.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1583.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1584.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1585.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1586.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1587.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1588.o  0           5
s9234_scan.g3222      s9234_scan.dft.NOT_1589.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1590.o  0           5
s9234_scan.g4112      s9234_scan.dft.NOT_1595.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1596.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1598.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1599.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1600.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1601.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1603.o  0           5
s9234_scan.g4103      s9234_scan.dft.NOT_1605.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1607.i  0           5
s9234_scan.g6284      s9234_scan.dft.NOT_1608.o  0           5
s9234_scan.g4109      s9234_scan.dft.NOT_1609.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1610.i  0           5
s9234_scan.g4109      s9234_scan.dft.NOT_1614.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1615.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1616.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1620.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1621.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1622.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1627.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1628.o  0           5
s9234_scan.g4103      s9234_scan.dft.NOT_1629.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1630.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1632.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1634.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1635.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1636.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1637.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1638.i  0           5
s9234_scan.g4102      s9234_scan.dft.NOT_1642.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1644.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1645.i  0           5
s9234_scan.g4110      s9234_scan.dft.NOT_1646.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1647.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1648.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1649.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1654.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1657.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1658.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1659.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1660.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1661.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1662.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1664.i  0           5
s9234_scan.g4112      s9234_scan.dft.NOT_1665.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1674.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1675.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1675.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1677.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1679.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1680.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1681.i  0           5
s9234_scan.g4100      s9234_scan.dft.NOT_1682.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1683.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1686.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1687.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1688.o  0           5
s9234_scan.g4108      s9234_scan.dft.NOT_1691.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1692.o  0           5
s9234_scan.g1293      s9234_scan.dft.NOT_1693.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1697.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1699.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1702.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1704.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1706.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1708.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1709.i  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1710.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1712.o  0           5
s9234_scan.g4112      s9234_scan.dft.NOT_1713.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1718.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1719.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1720.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1724.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1726.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1727.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1728.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1729.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1731.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1732.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1733.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1736.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1739.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1741.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1742.o  0           5
s9234_scan.g4108      s9234_scan.dft.NOT_1745.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1750.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1753.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1755.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1756.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1759.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1761.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1762.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1763.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1764.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1767.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1768.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1769.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1770.i  0           5
s9234_scan.g4422      s9234_scan.dft.NOT_1773.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1775.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1776.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1777.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1780.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1785.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1787.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1789.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1791.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1794.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1795.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1798.i  0           5
s9234_scan.g6368      s9234_scan.dft.NOT_1799.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1802.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1803.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1805.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1806.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1807.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1808.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1809.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1810.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1812.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1813.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1815.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1816.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1819.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1821.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1822.o  0           5
s9234_scan.g5692      s9234_scan.dft.NOT_1823.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1825.o  0           5
s9234_scan.g4106      s9234_scan.dft.NOT_1826.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1830.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1831.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1833.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1836.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1837.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1840.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1841.o  0           5
s9234_scan.g4098      s9234_scan.dft.NOT_1844.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1845.i  0           5
s9234_scan.g4105      s9234_scan.dft.NOT_1846.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1847.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1850.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1851.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1852.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1855.o  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1858.i  0           5
s9234_scan.g1290      s9234_scan.dft.NOT_1858.o  0           5
s9234_scan.g3222      s9234_scan.dft.NOT_1859.o  0           5
s9234_scan.g4101      s9234_scan.dft.NOT_1861.o  0           5
s9234_scan.g4104      s9234_scan.dft.NOT_1865.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1866.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1867.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1873.i  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1874.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1876.o  0           5
s9234_scan.g5692      s9234_scan.dft.NOT_1878.o  0           5
s9234_scan.g5469      s9234_scan.dft.NOT_1880.i  0           5
s9234_scan.g5469      s9234_scan.dft.NOT_1880.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1881.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1882.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1883.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1886.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1887.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1888.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1890.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1891.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1893.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1894.o  0           5
s9234_scan.g4108      s9234_scan.dft.NOT_1895.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1896.i  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_1897.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1898.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1899.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1901.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1906.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_1909.i  0           5
s9234_scan.g6364      s9234_scan.dft.NOT_1912.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1913.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1915.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1917.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1918.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1920.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1923.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1924.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1925.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1927.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1928.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1931.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1931.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1932.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1933.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1934.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1935.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1937.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1938.i  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1939.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1940.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1944.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1950.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1951.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_1954.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1955.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_1956.i  0           5
s9234_scan.g4104      s9234_scan.dft.NOT_1957.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1959.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1961.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1963.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1965.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_1966.i  0           5
s9234_scan.g4101      s9234_scan.dft.NOT_1967.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_1971.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1972.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1974.o  0           5
s9234_scan.g5692      s9234_scan.dft.NOT_1976.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_1979.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1982.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_1983.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_1985.o  0           5
s9234_scan.g4105      s9234_scan.dft.NOT_1986.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_1989.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1990.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1990.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1991.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_1991.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_1996.o  0           5
s9234_scan.g4107      s9234_scan.dft.NOT_1997.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_1999.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2000.o  0           5
s9234_scan.g6362      s9234_scan.dft.NOT_2001.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2002.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2003.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2004.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2006.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2009.i  0           5
s9234_scan.g4100      s9234_scan.dft.NOT_2010.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2011.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2016.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2017.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2020.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2024.i  0           5
s9234_scan.g5692      s9234_scan.dft.NOT_2026.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2027.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2029.o  0           5
s9234_scan.g6366      s9234_scan.dft.NOT_2031.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2035.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2039.i  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2046.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2048.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2052.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2053.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2055.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2056.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2057.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2058.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2063.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2065.i  0           5
s9234_scan.g4104      s9234_scan.dft.NOT_2066.o  0           5
s9234_scan.g4103      s9234_scan.dft.NOT_2067.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2069.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2071.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2075.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2076.i  0           5
s9234_scan.g4107      s9234_scan.dft.NOT_2079.o  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2081.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2082.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2083.i  0           5
s9234_scan.g4107      s9234_scan.dft.NOT_2084.i  0           5
s9234_scan.g4104      s9234_scan.dft.NOT_2085.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2087.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2088.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2089.i  0           5
s9234_scan.g6362      s9234_scan.dft.NOT_2092.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2093.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2094.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2095.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2096.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2098.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2099.i  0           5
s9234_scan.SO_chain5  s9234_scan.dft.NOT_2101.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2107.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2108.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2110.o  0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2112.i  0           5
s9234_scan.g5137      s9234_scan.dft.NOT_2112.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2115.o  0           5
s9234_scan.g6728      s9234_scan.dft.NOT_2116.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2118.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2120.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2123.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2124.i  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2125.o  0           5
s9234_scan.g4109      s9234_scan.dft.NOT_2129.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2132.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2133.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2134.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2139.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2142.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2145.o  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2146.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2148.o  0           5
s9234_scan.g4110      s9234_scan.dft.NOT_2150.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2151.i  0           5
s9234_scan.g5692      s9234_scan.dft.NOT_2152.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2157.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2159.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2160.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2161.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2163.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2164.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2166.o  0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2167.i  0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2167.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2169.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2170.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2171.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2173.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2174.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2175.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2177.o  0           5
s9234_scan.g4107      s9234_scan.dft.NOT_2178.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2180.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2181.i  0           5
s9234_scan.g4307      s9234_scan.dft.NOT_2182.o  0           5
s9234_scan.g6728      s9234_scan.dft.NOT_2185.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2190.o  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2191.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2195.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2199.o  0           5
s9234_scan.g6282      s9234_scan.dft.NOT_2200.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2200.o  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2201.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2204.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2207.i  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2207.o  0           5
s9234_scan.g4809      s9234_scan.dft.NOT_2208.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2209.o  0           5
s9234_scan.SO_chain6  s9234_scan.dft.NOT_2211.i  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2212.o  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2213.i  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2219.i  0           5
s9234_scan.g4121      s9234_scan.dft.NOT_2224.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2225.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2226.o  0           5
s9234_scan.g6728      s9234_scan.dft.NOT_2229.o  0           5
s9234_scan.SO_chain3  s9234_scan.dft.NOT_2232.o  0           5
s9234_scan.g4103      s9234_scan.dft.NOT_2233.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2234.o  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2236.i  0           5
s9234_scan.SO_chain2  s9234_scan.dft.NOT_2237.i  0           5
s9234_scan.g4321      s9234_scan.dft.NOT_2238.o  0           5
s9234_scan.SO_chain7  s9234_scan.dft.NOT_2241.i  0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2245.i  0           5
s9234_scan.g5469      s9234_scan.dft.NOT_2245.o  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2248.o  0           5
s9234_scan.g3600      s9234_scan.dft.NOT_2249.i  0           5
s9234_scan.SO_chain4  s9234_scan.dft.NOT_2250.i  0           5
s9234_scan.SO_chain1  s9234_scan.dft.NOT_2251.i  0           5
