#ErrorNet            ErrorVal  TriggerTime  FailTime  AlarmTime  FaultResolution      DFTFaultClass  Rational                      SimDataFile
s27_scan.CK          0         5            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.G17       ../s27_scan.vcd
s27_scan.CK          1         1            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.G17       ../s27_scan.vcd
s27_scan.G0          0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.G0          1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.G1          0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.G1          1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.G2          0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.G2          1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.G3          0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.G3          1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.G17         0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.G17         1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.SFF_0.D     0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.SFF_0.D     1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.SFF_0.CK    0         5            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.G17       ../s27_scan.vcd
s27_scan.SFF_0.CK    1         1            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.G17       ../s27_scan.vcd
s27_scan.SFF_0.Q     0         5            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.G17       ../s27_scan.vcd
s27_scan.SFF_0.Q     1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.SFF_1.D     0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.SFF_1.D     1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.SFF_1.CK    0         5            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.scan_out  ../s27_scan.vcd
s27_scan.SFF_1.CK    1         1            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.scan_out  ../s27_scan.vcd
s27_scan.SFF_1.Q     0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.SFF_1.Q     1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.SFF_2.D     0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.SFF_2.D     1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.SFF_2.CK    0         5            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.scan_out  ../s27_scan.vcd
s27_scan.SFF_2.CK    1         1            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.scan_out  ../s27_scan.vcd
s27_scan.SFF_2.Q     0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.SFF_2.Q     1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOT_0.i     0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOT_0.i     1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOT_0.o     0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOT_0.o     1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOT_1.i     0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOT_1.i     1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOT_1.o     0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOT_1.o     1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.AND2_0.a0   0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.AND2_0.a0   1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.AND2_0.a1   0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.AND2_0.a1   1         5            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.G17       ../s27_scan.vcd
s27_scan.AND2_0.o    0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.AND2_0.o    1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_0.a0    0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_0.a0    1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_0.a1    0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_0.a1    1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_0.o     0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_0.o     1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_1.a0    0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_1.a0    1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_1.a1    0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_1.a1    1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_1.o     0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.OR2_1.o     1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NAND2_0.a0  0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NAND2_0.a0  1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NAND2_0.a1  0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NAND2_0.a1  1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NAND2_0.o   0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NAND2_0.o   1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_0.a0   0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_0.a0   1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_0.a1   0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_0.a1   1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_0.o    0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_0.o    1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_1.a0   0         5            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.G17       ../s27_scan.vcd
s27_scan.NOR2_1.a0   1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_1.a1   0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_1.a1   1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_1.o    0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_1.o    1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_2.a0   0         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_2.a0   1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_2.a1   0         5            5         5          Potential_Detected   PT             X_On_Alarm_s27_scan.G17       ../s27_scan.vcd
s27_scan.NOR2_2.a1   1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_2.o    0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_2.o    1         5            5         5          Controlled_Observed  DS             s27_scan.G17                  ../s27_scan.vcd
s27_scan.NOR2_3.a0   0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_3.a0   1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_3.a1   0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_3.a1   1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_3.o    0         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
s27_scan.NOR2_3.o    1         5            5         5          Controlled_Observed  DS             s27_scan.scan_out             ../s27_scan.vcd
